AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202412 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plano.com.ve.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1995                
POS_TIME 2670                
POS_VISITOR 8439                
POS_DAY 11694               
POS_DOMAIN 3440                
POS_LOGIN 3844                
POS_ROBOT 3999                
POS_WORMS 4601                
POS_EMAILSENDER 4732                
POS_EMAILRECEIVER 4875                
POS_SESSION 12376               
POS_SIDER 12576               
POS_FILETYPES 5010                
POS_DOWNLOADS 5244                
POS_OS 5292                
POS_BROWSER 5465                
POS_SCREENSIZE 6139                
POS_UNKNOWNREFERER 6213                
POS_UNKNOWNREFERERBROWSER 6540                
POS_ORIGIN 6622                
POS_SEREFERRALS 6760                
POS_PAGEREFS 6946                
POS_SEARCHWORDS 7094                
POS_KEYWORDS 7246                
POS_MISC 2334                
POS_ERRORS 7305                
POS_CLUSTER 3700                
POS_SIDER_404 7425                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250101003547 2509 800219 11575089982983
FirstTime 0
LastTime 20241231051630
LastUpdate 20250101043343 2509 2462 28 0 18
TotalVisits 105                 
TotalUnique 73                  
MonthHostsKnown 0                   
MonthHostsUnknown 84                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 8 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 10882 46 114 345842
1 5 9 81535 25 33 56541
2 14 100 2456948 7 7 66631
3 9 66 1495102 24 24 3063
4 4 30 558038 41 79 175544
5 18 27 984379 14 22 67470
6 11 93 2026142 13 18 861
7 1 2 15471 30 54 302234
8 0 0 0 63 136 366675
9 7 48 1050524 30 145 984790
10 1 1 10895 19 27 59471
11 0 0 0 20 27 40410
12 1 1 10882 41 43 20821
13 6 49 1028563 20 24 25754
14 10 96 1999139 12 66 390310
15 6 7 63747 19 42 193399
16 4 4 37381 58 168 1049487
17 8 53 1056200 20 22 237202
18 9 52 1088129 11 17 102134
19 26 243 5649342 26 89 1302973
20 5 7 59695 48 75 376294
21 11 136 3017274 14 18 9351
22 7 93 474395 26 41 160783
23 7 49 1030974 12 37 47876
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
ve 75 595 13983726
us 54 322 6899298
de 13 125 651455
se 10 15 131830
es 6 49 1411521
sc 3 43 944670
gb 3 10 75400
tr 2 2 21790
nl 1 2 15471
co 1 1 8942
ca 1 1 39744
sg 1 1 10895
mt 1 1 10895
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 384 1790001 20241229074423 13
bingbot/ 266 1523895 20241231190014 24
wordpress 94 108362 20241231190014 0
dataprovider\.com 47 1024739 20241226193852 1
YandexBot/ 34 122923 20241229102721 16
Googlebot\-Image/ 14 507796 20241226083818 0
YandexImages/ 10 482032 20241208093232 0
no_user_agent 5 198720 20241228075845 0
unknown 4 480 20241227014133 4
curl 4 158976 20241225173744 0
checker 1 10882 20241217001443 0
bot[\s_+:,\.\;\/\\-] 2 10991 20241211233358 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 108 11654265 0 0
php 1 2836 0 0
woff2 21 1620360 0 0
png 93 2725980 0 0
js 550 2827126 0 0
svg 1 760 0 0
webp 21 2751588 0 0
css 244 1268466 0 0
html 128 1354256 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
ios_iphone 1 1
linuxandroid 637 100
unix 1 0
win10 241 39
linux 214 16
macosx 50 5
Unknown 21 8
macosx9 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
chrome117.0.0.0 1 0
safari16.6 1 0
chrome79.0.3945.88 43 3
chrome131.0.0.0 710 105
chrome83.0.4103.97 1 1
chrome120.0.0.0 44 3
chrome128.0.0.0 39 5
opera86.0.0.0 46 4
opera114.0.0.0 1 1
firefox133.0 1 1
sonyericsson 1 1
firefox123 1 1
chrome103.0.5060.114 3 3
mozilla 20 7
safari13.1.2 1 1
chrome130.0.0.0 1 1
chrome119.0.6045.106 1 0
chrome115.0.0.0 1 1
chrome122.0.0.0 1 1
safari17.1.2 1 0
chrome91.0.4472.114 5 5
chrome105.0.0.0 12 7
chrome114.0.0.0 1 0
chrome118.0.0.0 2 0
chrome98.0.4758.80 1 1
chrome119.0.0.0 4 0
safari17.3.1 1 1
netscape5.0 2 2
chrome85.0.4182.0 176 12
chrome126.0.0.0 44 3
chrome80.0.3987.162 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible) 20241226072802
SonyEricssonK810i/R1KG_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20241211233256
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241230200723
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 46 107
From1 0 0
From2 72 72
From3 0 0
From4 53 988
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 70 70
www_google_co_ve 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 36 438617
499 77 0
302 1 0
301 341 7487
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/static/admin/javascript/hetong.js 3 https://www.plano.com.ve/static/admin/javascript/hetong.js
/sitemap_index.xml 3 -
/wp-emoji-release.min.js 1 -
/sitemap.xml 3 -
/security.txt 1 https://www.plano.com.ve/security.txt
/sitemap.xml.gz 4 -
/%22http:/plano.com.ve/wp-content/uploads/2023/11/fondo-abstracto-moderno-elementos-borrosos-medios-tonos-degradado-pastel-color-azul-blanco-tema-tecnologia-digital_8221-1018.webp 2 -
/sitemap.txt 3 -
/ads.txt 3 http://plano.com.ve/ads.txt
/Public/home/js/check.js 3 https://www.plano.com.ve/Public/home/js/check.js
/index.js 1 -
/e/data/js/ajax.js 2 -
/sitemaps.xml 4 -
/humans.txt 1 https://www.plano.com.ve/humans.txt
/contact/ 1 -
/.well-known/security.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 84
72.14.201.253 17 17 149294 20241228063219
193.186.4.223 16 16 142392 20241230172719
72.14.201.223 13 13 113866 20241230172722
146.70.51.215 6 63 1468276 20241222033528
186.167.113.38 6 80 1224738 20241216135830
186.167.113.34 5 48 1019961 20241205190814
190.216.243.234 4 46 1033562 20241210141853
45.236.28.83 4 46 1033562 20241211190824
186.167.113.45 4 47 997358 20241230211040
82.86.72.12 3 43 971792 20241228023829
93.158.91.25 1 2 15471 20241216090639
157.173.122.176 1 1 10882 20241230125538
47.89.193.162 1 1 10895 20241221223209
93.158.91.31 1 2 15471 20241203180145
87.236.176.15 0 1 4576 
62.141.44.236 1 1 10882 20241211001648
82.86.81.163 1 1 8942 20241220050915
199.244.88.228 1 1 10882 20241204201114
87.236.176.86 0 1 4576 
72.14.201.247 1 1 8942 20241212031042
93.158.91.247 1 1 10895 20241227014134
47.88.86.63 1 1 10895 20241221223207
87.236.176.250 0 1 15272 
134.209.84.237 1 2 15471 20241226072759
93.158.91.30 1 2 15471 20241222155435
94.247.172.129 2 2 21790 20241230163939
45.55.185.224 0 1 15272 
199.244.88.219 1 1 10882 20241219065742
54.92.190.118 3 44 990086 20241212212800
82.86.82.168 1 3 10294 20241228023953
87.236.176.64 1 1 10895 20241227014516
24.199.113.161 1 1 8955 20241204055022
72.14.201.226 1 1 8942 20241215135258
190.97.236.70 3 44 987064 20241222233741
3.237.21.168 1 1 10895 20241219053437
141.138.208.43 1 1 10895 20241221012011
178.156.142.168 1 26 120001 20241212041048
98.83.116.13 3 44 990086 20241218064158
87.236.176.57 0 1 4576 
178.254.29.124 1 1 10882 20241216204729
217.160.202.182 1 1 10882 20241205150015
87.236.176.164 0 1 4576 
190.153.94.28 3 46 961294 20241210141814
82.86.72.194 1 2 420493 20241220044859
192.241.179.235 0 1 4576 
146.70.72.92 3 46 1002077 20241215135351
46.228.199.158 1 1 10882 20241223181246
54.164.20.47 1 1 39744 20241212090446
18.232.154.51 3 44 990086 20241212212802
46.4.61.110 1 1 8955 20241222013827
186.167.231.77 2 46 1391025 20241227185933
185.247.137.214 1 1 10895 20241226171956
185.12.249.39 1 1 10895 20241206180054
3.239.217.40 1 1 8955 20241222153932
186.167.113.36 3 12 848030 20241231051630
104.248.137.90 1 2 15471 20241216185342
193.186.4.210 1 1 8942 20241212031054
52.90.116.244 1 1 39744 20241220215608
93.158.91.13 1 2 15471 20241210010923
3.82.2.89 1 1 39744 20241212094032
93.158.91.241 1 1 10895 20241212173232
190.153.123.136 3 45 1024620 20241211194357
149.56.150.220 1 1 39744 20241226193826
82.165.193.28 1 1 10895 20241224153320
18.141.145.195 1 1 10895 20241211233256
186.185.156.138 3 46 1002077 20241223143311
176.9.158.217 2 45 220855 20241209220859
64.227.99.138 0 1 4576 
47.88.94.159 1 1 10895 20241221223207
5.9.94.125 2 45 220855 20241209220859
186.185.141.139 3 14 1215761 20241208022639
156.244.31.15 3 43 944670 20241208093032
72.14.201.195 1 1 8602 20241215135303
185.247.137.36 1 1 10895 20241230200720
154.83.29.29 3 46 988416 20241230163606
87.236.176.96 0 1 4576 
5.133.192.105 1 2 15471 20241228230601
87.236.176.198 0 1 4576 
3.90.242.58 1 1 39744 20241227182037
34.230.0.120 3 44 990086 20241218064157
159.65.219.252 0 1 15272 
35.90.158.38 1 1 10895 20241207092322
87.236.176.6 1 1 10895 20241230194640
165.227.143.124 1 1 10895 20241212055358
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20241202 2 2 17884 1
20241203 1 2 15471 1
20241204 2 2 19837 2
20241205 6 49 1030843 2
20241206 1 1 10895 1
20241207 1 1 10895 1
20241208 12 96 2410590 6
20241209 7 135 1466330 3
20241210 5 49 985707 3
20241211 14 98 2124669 8
20241212 13 120 2219335 9
20241213 5 46 1018609 3
20241215 5 48 1019621 3
20241216 4 6 50766 4
20241218 6 88 1980172 2
20241219 6 49 1018795 5
20241220 20 21 618473 8
20241221 4 4 43580 4
20241222 14 113 2506265 7
20241223 5 48 1021901 3
20241224 1 1 10895 1
20241226 3 6 85958 3
20241227 9 56 1512071 7
20241228 10 53 1041587 7
20241229 4 45 997959 2
20241230 8 16 118499 8
20241231 3 12 848030 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 4
2mn-5mn 2
5mn-15mn 1
15mn-30mn 2
30s-2mn 3
0s-30s 93
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 108 1182216 89 78
/wp-content/themes/one-page-express/assets/fonts/fontawesome-webfont.woff2 21 1620360 3 6
/wp-content/uploads/2023/11/fondo-abstracto-moderno-elementos-borrosos-medios-tonos-degradado-pastel-color-azul-blanco-tema-tecnologia-digital_8221-1018.webp 21 2751588 2 10
/http-barinas-planotelecom-net-cliente-login/ 20 172040 11 10
/wp-login.php 1 2836 0 1
END_SIDER
