AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plano.com.ve.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1995                
POS_TIME 2685                
POS_VISITOR 7786                
POS_DAY 12738               
POS_DOMAIN 3472                
POS_LOGIN 3848                
POS_ROBOT 4003                
POS_WORMS 4488                
POS_EMAILSENDER 4619                
POS_EMAILRECEIVER 4762                
POS_SESSION 13479               
POS_SIDER 13659               
POS_FILETYPES 4897                
POS_DOWNLOADS 5134                
POS_OS 5182                
POS_BROWSER 5383                
POS_SCREENSIZE 5978                
POS_UNKNOWNREFERER 6052                
POS_UNKNOWNREFERERBROWSER 6326                
POS_ORIGIN 6408                
POS_SEREFERRALS 6548                
POS_PAGEREFS 6713                
POS_SEARCHWORDS 6861                
POS_KEYWORDS 7037                
POS_MISC 2348                
POS_ERRORS 7122                
POS_CLUSTER 3704                
POS_SIDER_404 7256                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501002843 3019 949236 11532124384770
FirstTime 20240401005027
LastTime 20240430192730
LastUpdate 20240501043515 3019 2820 112 0 86
TotalVisits 127                 
TotalUnique 116                 
MonthHostsKnown 0                   
MonthHostsUnknown 127                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 12 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 194 4228160 54 60 219641
1 8 52 1044042 12 14 47627
2 4 47 1126430 1 1 220
3 3 4 62591 10 14 17017
4 6 6 197571 53 56 50976
5 5 8 126729 22 30 145078
6 3 7 49808 8 68 426119
7 5 9 134954 21 74 1249324
8 11 95 2077399 47 60 115136
9 19 103 2130024 20 46 97156
10 5 5 105967 12 15 26196
11 1 1 10087 11 19 23980
12 16 120 2624402 49 65 153783
13 7 92 2023751 22 48 238023
14 31 366 8115428 54 108 286367
15 15 224 5017874 21 24 46987
16 14 138 3021415 49 54 70130
17 5 48 986598 14 56 217472
18 4 4 68150 5 6 14910
19 11 11 90921 35 196 1451268
20 4 38 235674 27 27 20296
21 6 82 1238946 11 44 191963
22 6 12 109298 21 64 382559
23 7 92 2061015 10 10 38686
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 118 1049 22926311
ve 63 614 12453312
se 12 17 124086
de 6 6 58573
br 6 6 50411
gb 5 11 99223
fr 3 3 113595
co 3 45 963710
ca 3 3 58015
in 1 1 10075
nl 1 3 29923
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingbot/ 342 2402890 20240430224433 23
Googlebot/ 197 999106 20240427100306 12
wordpress 56 99441 20240430083312 0
dataprovider\.com 48 1035445 20240422074024 1
Googlebot\-Image/ 10 146648 20240424170111 0
no_user_agent 6 227184 20240428083807 0
python 4 40300 20240430141928 0
unknown 4 480 20240430083123 4
facebookexternalhit/ 1 113 20240423004346 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff 1 49152 0 0
webp 35 4585980 0 0
js 895 4438080 0 0
png 105 4297539 0 0
html 149 1819023 0 0
woff2 34 2623440 0 0
jpg 172 17201763 0 0
xml 2 444 0 0
css 365 1871813 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
ios_ipad 5 5
linuxandroid 484 62
linux 969 87
macosx9 1 1
win10 124 33
win8 44 3
macosx 17 17
Unknown 24 6
win8.1 44 3
ios_iphone 46 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
chrome115.0.0.0 3 3
chrome80.0.3987.162 1 1
chrome113.0.0.0 4 4
netscape5.0 1 1
firefox68.0 46 3
firefox123 2 2
chrome59.0.3071.104 8 8
firefox115.0 3 3
safari11.0 5 5
chrome124.0.0.0 115 16
android 44 3
chrome118.0.0.0 48 4
chrome121.0.0.0 17 17
chrome105.0.0.0 11 6
chrome66.0.3359.181 11 11
msie11.0 44 3
mozilla 24 6
chrome85.0.4182.0 810 54
safari 46 4
iceape 44 3
chrome122.0.0.0 2 2
chrome92.0.4515.166 1 1
msie9.0 44 3
chrome91.0.4472.114 3 3
chrome122.0.6261.94 2 2
chrome123.0.0.0 361 38
chrome83.0.4103.97 12 12
chrome109.0.0.0 46 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240428225839
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240416072828
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 124 177
From1 0 0
From2 29 31
From3 0 0
From4 68 1550
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 29 31
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//plano.com.ve/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//plano.com.ve/ 1
https 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 4 115622
404 22 455977
301 367 7678
499 70 0
302 16 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/humans.txt 3 http://plano.com.ve/humans.txt
/.well-known/traffic-advice 12 -
/.well-known/security.txt 1 -
/security.txt 1 https://www.plano.com.ve/security.txt
/ads.txt 3 http://plano.com.ve/ads.txt
/sitemap.xml.gz 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 127
186.185.192.103 10 53 1124837 20240401005302
193.186.4.223 6 6 49401 20240425001503
54.82.53.144 6 90 2009100 20240416004155
200.82.153.200 5 47 1031655 20240425212136
34.171.124.180 5 46 979284 20240429161411
72.14.201.223 5 5 41168 20240425001631
34.70.70.90 5 46 979284 20240430141918
35.192.90.234 5 46 979284 20240427145435
35.184.70.191 5 46 979284 20240428160733
186.88.59.80 4 19 536415 20240421122310
54.83.93.213 3 45 1004550 20240413140744
5.133.192.171 1 2 14651 20240408030841
34.221.240.222 1 1 10075 20240419091121
206.168.34.53 2 8 68998 20240409223322
35.85.39.152 2 2 20174 20240401095038
87.236.176.66 1 1 10075 20240428064619
93.158.92.11 1 1 10075 20240419220723
193.186.4.15 1 1 8237 20240403161715
87.236.176.89 0 1 4576 
178.254.29.124 1 1 10062 20240411084223
87.236.176.9 1 1 10075 20240428225838
54.226.86.181 3 45 1004550 20240412082442
206.81.27.70 1 1 10075 20240410190538
54.147.185.169 1 1 37865 20240418102021
93.158.91.11 1 2 14663 20240402073046
149.56.150.223 1 1 37865 20240422074004
94.247.172.129 1 1 10075 20240407105146
45.87.9.30 1 1 10087 20240402120457
54.211.134.185 3 45 1004550 20240427155153
54.163.55.160 3 45 1004550 20240420141133
87.236.176.40 0 1 4576 
93.158.90.52 1 1 10075 20240408191819
192.36.109.115 1 1 10075 20240414084400
35.91.170.198 1 1 10075 20240404092759
190.79.159.31 3 3 24699 20240424013246
64.23.203.224 1 1 10075 20240418142609
54.185.14.214 1 1 10075 20240422090957
200.84.183.11 1 35 207291 20240424200849
64.23.246.212 1 1 10075 20240404031036
159.203.185.19 1 1 10075 20240416222048
50.16.166.98 3 45 1004550 20240420120903
45.151.196.246 1 1 10087 20240402191031
54.85.196.255 3 45 1004550 20240418134103
169.150.198.84 1 1 0 20240428193115
161.35.157.72 1 1 10075 20240406182150
100.25.214.198 1 1 37865 20240429043851
3.92.20.37 3 45 1004550 20240413140744
52.24.217.148 1 1 10075 20240425093217
66.249.77.8 1 1 8250 20240403123034
54.162.176.133 3 45 1004550 20240418134103
200.229.152.240 3 44 1029875 20240419154423
87.236.176.245 1 1 10075 20240418122847
178.62.18.44 1 1 10075 20240426190114
200.82.153.222 1 35 207291 20240421213949
87.236.176.181 0 1 15272 
184.73.100.143 3 45 1004550 20240427155152
54.85.149.11 3 45 1004550 20240422091329
200.82.153.214 3 47 1016541 20240412125450
107.115.224.133 0 1 73376 
5.133.192.128 1 2 14651 20240413223018
157.245.242.159 1 1 10087 20240402192502
206.168.34.185 1 4 34499 20240416072820
54.144.72.153 1 1 37865 20240422044555
75.101.190.241 3 45 1004549 20240406141900
107.23.93.91 1 1 37865 20240427141005
192.36.109.117 1 1 222 20240414084356
18.214.202.42 1 1 8246 20240410141626
143.198.177.189 1 1 10075 20240418183206
18.237.155.203 1 1 0 20240425093218
209.97.152.248 0 1 4576 
64.23.249.154 1 1 10075 20240424185335
87.236.176.55 0 1 4576 
54.187.123.72 1 1 10075 20240404092633
38.171.104.17 0 1 73376 
87.236.176.80 0 1 15272 
54.91.0.248 3 45 1004550 20240422091327
34.226.205.244 1 1 37865 20240422052350
45.87.9.237 1 1 10075 20240404100440
146.190.246.26 1 1 10075 20240408222704
52.204.238.21 1 1 37865 20240418100615
190.24.57.24 3 45 963710 20240423171545
200.84.28.118 1 1 8233 20240425005442
3.88.182.53 3 45 1004550 20240420141135
186.167.81.91 3 46 1029266 20240402234107
186.167.81.90 3 44 999917 20240426154124
5.133.192.127 1 2 14651 20240419175955
54.91.1.140 1 1 37865 20240414050407
157.245.106.250 1 1 10075 20240430192730
18.231.133.76 1 1 10087 20240401111522
199.244.88.231 1 1 10062 20240417060448
54.157.18.216 3 45 1004550 20240412082444
167.99.209.184 0 1 4576 
185.13.99.111 1 1 10075 20240430083125
66.249.77.9 1 1 671 20240410060953
45.87.9.94 1 1 10075 20240405090640
35.88.248.177 1 1 10075 20240404092638
54.226.107.238 1 1 37925 20240402182522
18.236.154.93 1 1 10075 20240422090953
34.211.128.136 1 1 37865 20240411075218
161.35.222.146 1 1 10075 20240428201134
178.254.38.45 2 2 20124 20240420235142
3.89.162.10 1 1 37865 20240412043147
45.175.22.2 3 46 978982 20240423155055
54.214.226.159 1 1 10075 20240410091121
37.187.215.247 1 1 37865 20240418022321
54.90.174.12 1 1 37865 20240429040717
51.254.49.97 1 1 37865 20240418035258
35.172.182.90 1 1 37865 20240414044605
167.99.9.194 1 1 10075 20240414194650
54.163.41.49 1 1 37865 20240420083509
54.173.164.66 3 45 1004549 20240406141901
44.205.29.107 3 3 24746 20240410044304
201.238.1.100 3 47 1002879 20240404013657
45.87.9.13 1 1 10087 20240403100422
104.248.203.191 0 1 15272 
54.185.154.75 1 1 10075 20240422090953
200.82.153.208 3 45 1015189 20240424025131
201.238.1.210 3 45 1021687 20240401235708
93.158.90.36 1 1 222 20240408191816
5.133.192.105 1 2 14651 20240425133619
188.165.87.110 1 1 37865 20240418003115
100.26.145.190 3 45 1004550 20240420120903
143.110.219.198 1 1 10075 20240404193020
159.65.83.233 1 1 10075 20240412201157
131.255.104.65 3 45 1054610 20240403165428
87.236.176.155 0 1 4576 
68.183.63.137 1 1 10075 20240422191515
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240401 17 102 2185022 5
20240402 9 53 1120352 7
20240403 8 50 1097684 5
20240404 10 54 1071561 8
20240405 2 2 18307 2
20240406 8 95 2053672 4
20240407 1 1 10075 1
20240408 4 5 35023 4
20240409 1 4 34499 1
20240410 5 5 37313 5
20240411 2 2 47927 2
20240412 14 142 3098280 8
20240413 7 92 2023751 3
20240414 5 5 96102 5
20240416 8 95 2053674 3
20240417 1 1 10062 1
20240418 14 101 2253074 10
20240419 7 50 1148114 5
20240420 14 182 4066127 6
20240421 6 55 751939 3
20240422 13 97 2162995 9
20240423 6 91 1942692 2
20240424 8 84 1257254 4
20240425 12 55 1089313 7
20240426 4 45 1009992 2
20240427 12 137 3026249 4
20240428 9 57 1131733 5
20240429 7 48 1055014 3
20240430 7 48 999434 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
15mn-30mn 1
30s-2mn 5
0s-30s 120
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 148 1818352 123 93
/wp-content/uploads/2023/11/fondo-abstracto-moderno-elementos-borrosos-medios-tonos-degradado-pastel-color-azul-blanco-tema-tecnologia-digital_8221-1018.webp 35 4585980 1 13
/wp-content/themes/one-page-express/assets/fonts/fontawesome-webfont.woff2 34 2623440 0 18
/wp-sitemap.xml 2 444 2 2
/comments/feed/ 1 671 1 1
/wp-content/themes/one-page-express/assets/fonts/fontawesome-webfont.woff 1 49152 0 0
END_SIDER
