AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plano.com.ve.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1995                
POS_TIME 2672                
POS_VISITOR 9108                
POS_DAY 14700               
POS_DOMAIN 3485                
POS_LOGIN 4024                
POS_ROBOT 4179                
POS_WORMS 4938                
POS_EMAILSENDER 5069                
POS_EMAILRECEIVER 5212                
POS_SESSION 15493               
POS_SIDER 15682               
POS_FILETYPES 5347                
POS_DOWNLOADS 5554                
POS_OS 5602                
POS_BROWSER 5781                
POS_SCREENSIZE 6710                
POS_UNKNOWNREFERER 6784                
POS_UNKNOWNREFERERBROWSER 7110                
POS_ORIGIN 7330                
POS_SEREFERRALS 7471                
POS_PAGEREFS 7716                
POS_SEARCHWORDS 7921                
POS_KEYWORDS 8073                
POS_MISC 2335                
POS_ERRORS 8132                
POS_CLUSTER 3880                
POS_SIDER_404 8276                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801003644 4275 1387784 11454712929301
FirstTime 0
LastTime 20240731173157
LastUpdate 20240801043457 4275 4153 63 0 58
TotalVisits 153                 
TotalUnique 131                 
MonthHostsKnown 0                   
MonthHostsUnknown 143                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 11 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 3 40423 45 55 60591
1 10 100 2342254 14 38 83796
2 2 2 46808 15 15 33076
3 15 67 1175098 20 25 139472
4 3 45 1001372 46 48 80168
5 14 98 2085625 40 85 273214
6 3 3 24863 15 60 249302
7 4 5 45034 30 30 165681
8 8 103 1976665 60 66 34640
9 17 21 206784 36 47 137924
10 1 1 10808 20 25 73841
11 7 91 2018667 22 32 17147
12 5 48 1075340 52 85 237162
13 15 103 2135951 33 51 367268
14 26 271 5986803 29 32 39740
15 30 329 7279759 41 51 91316
16 22 262 6123450 60 65 58427
17 17 214 4410011 35 124 621083
18 3 5 36987 19 110 566489
19 30 373 8151843 47 58 84212
20 6 48 1025603 56 90 225026
21 11 135 2979148 35 124 1552821
22 13 181 3972248 33 188 1317839
23 13 131 2779102 26 76 356111
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 115 889 19663925
ve 90 1150 25230693
ca 12 120 2172667
se 10 16 127283
cn 6 100 1961361
nl 5 35 584881
de 5 6 54874
il 4 46 973433
ec 4 33 983222
pa 4 49 1026633
mx 1 1 8077
it 3 45 963554
tw 3 46 1038928
pt 1 1 8077
gb 2 5 54878
ar 1 1 8873
es 3 46 1049567
sc 0 1 15272
co 3 45 963990
fr 1 1 10821
ie 1 1 9879
vn 2 2 19758
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
Googlebot/ 366 1741551 20240731091835 18
bingbot/ 258 1457694 20240731202933 17
wordpress 214 101694 20240731202933 0
Applebot/ 74 456748 20240720170136 2
dataprovider\.com 47 1023829 20240725215511 1
python 26 161041 20240720172909 0
Googlebot\-Image/ 17 532220 20240726003710 0
CFNetwork 6 70240 20240715193137 0
no_user_agent 5 187337 20240731101753 0
scanner 4 28910 20240717045829 0
archive\.org_bot 1 9879 20240715104619 0
facebookexternalhit/ 3 53062 20240715193137 0
Apache\-HttpClient/ 1 36929 20240724074758 0
curl 2 71576 20240729072230 0
unknown 3 360 20240728012358 3
bot[\s_+:,\.\;\/\\-] 2 9975 20240715235419 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 1351 6560159 0 0
css 557 2924981 0 0
html 168 1933549 0 0
webp 54 7075512 0 0
jpg 271 27029587 0 0
woff2 54 4166640 0 0
png 184 7240218 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 28 14
ios_iphone 176 13
win7 120 9
linuxandroid 619 59
macosx9 1 1
Unknown 10 5
win10 813 103
linux 872 72
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
chrome126.0.6478.126 3 3
chrome111.0.5563.65 1 1
chrome105.0.0.0 12 7
chrome119.0.0.0 48 4
safari17.6 33 2
chrome79.0.3945.79 45 3
mozilla 7 2
chrome109.0.0.0 136 10
chrome126.0.6478.182 1 1
chrome122.0.0.0 49 7
Unknown 3 3
chrome110.0.0.0 2 1
firefox125.0 1 1
safari17.5 45 3
chrome80.0.3987.162 1 1
firefox115 1 1
safari17.3.1 2 2
chrome87.0.4280.66 1 1
chrome91.0.4472.114 3 3
netscape5.0 1 1
chrome104.0.0.0 31 3
chrome127.0.0.0 45 4
opera109.0.0.0 47 3
chrome108.0.0.0 2 0
chrome122.0.6261.95 46 3
chrome83.0.4103.97 13 13
chrome107.0.0.0 7 3
chrome93.0.4577.63 14 14
safari 97 7
chrome117.0.5938.132 44 3
chrome83.0.4103.61 25 1
chrome126.0.0.0 923 78
chrome113.0.0.0 1 1
chrome121.0.0.0 12 6
chrome103.0.5060.114 3 3
chrome85.0.4182.0 720 48
chrome106.0.0.0 3 3
chrome66.0.3359.181 13 13
chrome92.0.4515.159 46 3
chrome87.0.4280.88 100 6
firefox115.0 47 3
safari17.0 5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/2.0 20240727084358
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20240710130132
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240718035600
WhatsApp/2.23.20.0 20240715193142
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp/2.23.20.0 20240715193142
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20240710130132
Go-http-client/2.0 20240727084358
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 117 169
From1 0 0
From2 50 54
From3 3 3
From4 106 2413
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_ie 1 1
baidu 2 2
www_google_com_hk 1 1
www_google_com 42 45
bing 2 2
www_google_co_ve 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.wl.co 2 2
https://compass.sys.cogentco.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 1 15272
499 15 0
302 8 0
301 459 9711
403 2 32738
404 55 865545
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/contact 7 -
/.well-known/security.txt 2 -
/ads.txt 2 https://www.plano.com.ve/ads.txt
/static/admin/javascript/hetong.js 3 https://www.plano.com.ve/static/admin/javascript/hetong.js
/humans.txt 1 https://www.plano.com.ve/humans.txt
/security.txt 2 -
/sitemaps.xml 2 -
/apple-touch-icon.png 2 -
/Public/home/js/check.js 2 https://www.plano.com.ve/Public/home/js/check.js
/apple-touch-icon-precomposed.png 2 -
/contact/ 3 -
/sitemap.txt 2 -
/fonts.googleapis.com 1 -
/sitemap_index.xml 2 -
/.well-known/traffic-advice 22 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 143
186.167.81.120 11 144 3270424 20240724154015
72.14.201.223 9 9 73489 20240730133350
108.165.237.164 8 8 84684 20240731132156
34.227.49.136 6 90 2008788 20240716053140
193.186.4.223 5 5 41181 20240730224219
186.167.81.90 5 94 2015665 20240715012155
38.41.42.226 4 45 957455 20240726212942
212.143.94.254 4 46 973433 20240716140712
170.83.77.233 4 47 1045007 20240703192818
190.207.184.54 4 46 1009449 20240701201151
35.89.86.242 1 1 9879 20240709090101
54.147.5.37 1 1 36929 20240720144406
191.102.174.139 0 1 138787 
161.196.95.150 3 46 1040014 20240718200519
141.136.56.71 3 47 1016385 20240712130502
47.251.15.21 1 1 9879 20240715051858
165.22.233.42 1 2 14455 20240711124927
201.238.33.237 2 43 950901 20240716142200
205.234.181.138 2 2 19758 20240723234742
93.158.91.10 1 2 14455 20240705033227
47.88.6.178 2 2 19758 20240715051859
54.242.118.76 3 45 1004394 20240722151443
74.80.181.134 1 5 176479 20240716142644
54.90.138.198 3 45 1004394 20240724115143
54.226.57.246 1 1 36929 20240720151341
5.133.192.140 1 2 14455 20240717030419
198.7.56.243 1 5 176479 20240716142644
72.14.201.209 1 1 8873 20240725192622
34.217.131.59 1 1 9879 20240721091148
93.174.93.114 0 1 4576 
34.239.105.12 0 1 15272 
57.128.87.194 1 1 10821 20240730051201
38.51.192.130 3 47 1024242 20240715193209
87.236.176.247 0 2 19848 
38.154.198.174 0 1 15272 
87.236.176.223 1 1 9879 20240701091256
87.236.176.235 1 1 9879 20240718035556
185.198.62.232 3 45 963554 20240716140426
206.189.7.178 0 1 4576 
3.87.70.28 1 1 9879 20240715004300
54.227.189.69 1 1 36929 20240713140501
34.219.172.73 1 1 36929 20240711143923
193.186.4.93 1 1 8077 20240717152617
199.244.88.224 1 1 9866 20240710054255
93.158.90.73 1 1 9879 20240722115650
54.185.69.41 1 1 10821 20240727091035
44.205.29.107 1 1 8090 20240716055422
123.6.49.47 2 44 846897 20240709084120
205.234.181.108 2 2 19758 20240713234217
186.93.69.242 3 44 948582 20240730224155
190.97.226.45 2 44 993295 20240705041433
161.35.149.128 1 2 14455 20240707193901
34.216.198.60 1 1 10821 20240727090959
190.97.226.226 3 44 1019380 20240730133359
161.196.24.196 3 46 1038928 20240711144137
205.169.39.13 3 44 958978 20240714171612
95.164.157.211 1 1 0 20240716090005
52.13.6.197 1 1 10821 20240727091004
186.185.174.195 3 44 948582 20240726140533
190.203.90.152 3 46 1038928 20240711164214
161.196.24.112 3 47 1054200 20240712172615
35.236.4.15 1 1 0 20240727084358
54.87.62.255 3 45 1004394 20240708221740
167.172.227.159 1 2 15397 20240725072439
35.160.127.143 1 1 9879 20240718093035
18.215.178.119 3 45 1004394 20240720192256
52.39.101.143 1 1 9879 20240718093037
186.185.227.59 3 46 1006005 20240717220544
62.72.24.53 1 1 9879 20240704062036
66.249.77.8 1 1 1090 20240730064818
15.204.182.106 2 2 19758 20240716025439
54.163.49.65 3 45 1004394 20240720164514
35.90.152.122 1 1 9879 20240721090319
205.169.39.26 1 1 9879 20240714171736
66.249.77.9 3 3 35689 20240731091600
98.98.26.196 3 45 963990 20240722192219
38.41.18.10 3 44 948582 20240726212542
3.87.127.199 3 45 1004394 20240713155136
199.244.88.221 1 1 10808 20240728100814
104.197.69.115 3 46 1049810 20240714171615
3.95.22.177 1 1 36929 20240702162148
205.169.39.12 1 1 9879 20240707074301
5.133.192.168 1 2 14455 20240711030241
34.147.18.27 1 1 10821 20240728193619
193.186.4.213 1 1 8077 20240709030224
52.91.50.171 1 1 9879 20240716090008
149.127.109.2 3 45 963554 20240716192943
137.184.229.77 1 2 14455 20240715185309
161.196.18.40 3 45 1023956 20240725125841
54.243.22.139 3 45 1004394 20240713155137
95.164.157.165 0 1 4576 
192.36.109.99 1 1 9879 20240712050521
89.248.171.23 3 29 545877 20240716140716
104.248.204.195 0 1 4576 
205.169.39.19 1 1 9879 20240718154922
80.82.70.198 0 1 15272 
200.8.106.68 2 33 695458 20240701231851
5.133.192.136 2 4 29852 20240729033720
205.169.39.70 4 70 1129976 20240714171633
50.17.29.10 3 45 1004394 20240713161308
93.158.90.40 1 1 10821 20240728012359
35.95.129.214 1 1 9879 20240724092229
72.14.201.197 1 1 8077 20240716142155
185.195.233.211 1 2 12666 20240714171552
193.186.4.218 1 1 8077 20240717164956
50.19.195.103 1 1 36929 20240722125059
27.115.124.109 1 11 80974 20240709084116
87.236.176.90 0 1 15272 
178.254.12.183 2 2 20674 20240726035637
54.144.220.125 1 1 36929 20240704154601
190.141.48.157 3 45 1004637 20240725014359
34.221.118.111 1 1 9879 20240724092232
174.129.127.220 1 1 36929 20240724022547
54.72.219.175 1 1 9879 20240710130132
195.90.221.76 1 1 9866 20240718165806
52.207.228.51 3 45 1004394 20240708221737
95.164.158.235 0 1 75755 
54.157.201.216 1 1 36929 20240720151303
94.247.172.129 1 1 10821 20240731173157
186.89.51.203 2 47 1012941 20240709232037
18.207.92.228 1 1 36929 20240706144651
184.73.61.157 1 1 36929 20240720153710
95.164.159.126 0 1 15272 
23.20.105.26 1 1 36929 20240708172903
27.115.124.38 3 45 1033490 20240726212412
3.80.137.44 3 45 1004394 20240720192256
44.242.217.128 2 2 21642 20240730095319
190.63.127.226 3 32 975145 20240717165009
54.83.79.240 1 1 36929 20240713141825
35.88.131.108 1 1 10821 20240727091037
3.90.163.72 3 45 1004394 20240724115144
3.91.159.151 3 45 1004394 20240720164517
34.207.114.208 3 45 1004394 20240722151444
103.207.38.177 2 2 19758 20240723074747
143.198.61.36 1 2 14455 20240717193746
61.221.120.112 3 46 1038928 20240709084111
54.87.27.50 1 1 36929 20240702164911
190.34.19.57 1 4 21996 20240709131458
190.123.66.173 4 47 1057644 20240715193142
164.90.233.251 1 2 14455 20240709185416
149.56.160.160 1 1 39621 20240725215446
82.86.68.210 3 46 1049567 20240714152536
3.84.111.18 3 45 1004394 20240713161313
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240701 7 82 1734634 3
20240702 3 3 81935 3
20240703 4 47 1045007 1
20240704 8 52 1087424 4
20240705 4 47 1015827 3
20240706 3 3 56687 2
20240707 2 3 24334 2
20240708 7 91 2045717 3
20240709 13 157 3042224 9
20240710 2 2 19745 2
20240711 11 99 2161638 7
20240712 12 144 3113003 6
20240713 17 185 4119269 8
20240714 15 210 4284252 6
20240715 19 199 4436391 10
20240716 29 318 6844565 14
20240717 10 84 2026214 6
20240718 6 9 81883 6
20240719 4 46 1023110 2
20240720 16 184 4165292 8
20240721 2 2 19758 2
20240722 11 137 3019586 5
20240723 5 6 53971 3
20240724 12 140 3068199 6
20240725 9 96 2239236 5
20240726 14 179 3898917 5
20240727 9 9 86568 7
20240728 3 3 32450 3
20240729 1 2 15397 1
20240730 14 96 2041699 8
20240731 4 4 45714 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 4
30mn-1h 1
0s-30s 144
30s-2mn 2
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 164 1896770 143 103
/wp-content/uploads/2023/11/fondo-abstracto-moderno-elementos-borrosos-medios-tonos-degradado-pastel-color-azul-blanco-tema-tecnologia-digital_8221-1018.webp 54 7075512 4 25
/wp-content/themes/one-page-express/assets/fonts/fontawesome-webfont.woff2 54 4166640 3 22
/author/planotelecom1gmail-com/feed/ 1 1090 1 1
/home/ 1 13251 1 1
/http-barinas-planotelecom-net-cliente-login/ 1 8544 1 0
/services/ 1 13894 0 1
END_SIDER
