AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plano.com.ve.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1995                
POS_TIME 2671                
POS_VISITOR 7937                
POS_DAY 11550               
POS_DOMAIN 3420                
POS_LOGIN 3829                
POS_ROBOT 3984                
POS_WORMS 4452                
POS_EMAILSENDER 4583                
POS_EMAILRECEIVER 4726                
POS_SESSION 12167               
POS_SIDER 12347               
POS_FILETYPES 4861                
POS_DOWNLOADS 5082                
POS_OS 5130                
POS_BROWSER 5292                
POS_SCREENSIZE 6016                
POS_UNKNOWNREFERER 6090                
POS_UNKNOWNREFERERBROWSER 6297                
POS_ORIGIN 6413                
POS_SEREFERRALS 6550                
POS_PAGEREFS 6694                
POS_SEARCHWORDS 6842                
POS_KEYWORDS 6994                
POS_MISC 2334                
POS_ERRORS 7053                
POS_CLUSTER 3685                
POS_SIDER_404 7185                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201001853 1866 544621 12445119280928
FirstTime 0
LastTime 20240131192254
LastUpdate 20240201043343 1866 1781 30 0 54
TotalVisits 92                  
TotalUnique 88                  
MonthHostsKnown 0                   
MonthHostsUnknown 92                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 19 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 197 4774277 36 36 18751
1 24 139 3601105 38 105 1212892
2 2 2 19646 11 11 74431
3 1 2 14399 22 26 57113
4 1 1 9823 47 87 271329
5 1 2 14399 24 29 124376
6 3 40 1013190 20 20 21327
7 1 1 9823 15 17 111569
8 13 33 195032 66 84 97670
9 8 10 87736 56 82 130273
10 1 1 9810 29 34 45692
11 1 1 9810 13 14 11983
12 0 0 0 51 61 139340
13 0 0 0 12 12 17635
14 1 2 14399 19 53 490158
15 7 45 1018699 35 164 1654646
16 2 2 17851 42 45 55045
17 1 5 49519 12 16 52197
18 4 4 66342 18 20 6140
19 9 9 78584 34 37 91620
20 8 13 146329 56 64 53465
21 4 31 794948 21 26 124167
22 14 15 169148 16 18 78386
23 17 169 4162811 23 28 99255
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 91 549 12349581
ve 12 86 2161246
de 8 12 245158
se 6 11 81818
ca 5 6 78959
jp 3 3 46696
ru 3 40 1013190
fr 3 3 29469
nl 2 2 9823
gb 2 2 19646
za 0 1 4576
ro 1 1 36873
in 2 2 19646
pe 1 6 180999
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingbot/ 383 3116280 20240131215144 38
wordpress 68 97112 20240131215157 0
dataprovider\.com 43 1012143 20240124010531 1
no_user_agent 9 331860 20240126221510 0
scanner 6 43197 20240117092927 0
Applebot/ 3 19766 20240126125901 1
facebookexternalhit/ 2 36966 20240128141242 1
python 1 9823 20240117010231 0
unknown 1 99 20240120180016 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 137 703716 0 0
png 91 3275205 0 0
webp 14 1834392 0 0
woff2 13 1003080 0 0
html 109 1118349 0 0
js 288 1470090 0 0
jpg 69 6870653 0 0
Unknown 3 2195 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 4 4
linuxandroid 5 5
ios_iphone 114 18
macosx9 1 1
Unknown 19 10
win10 530 63
linux 51 38
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
android 1 1
chrome87.0.4280.144 10 2
safari17.2 27 0
chrome83.0.4103.97 8 7
chrome120.0.6099.224 156 12
iphone 7 2
safari17.0.1 2 2
safari16.6 6 2
chrome91.0.4472.114 2 2
chrome106.0.0.0 2 2
safari15.6.6 45 7
Unknown 9 8
chrome108.0.0.0 16 16
firefox119.0 1 1
chrome118.0.5993.80 1 1
chrome80.0.3987.162 1 1
firefox120.0 174 22
chrome95.0.4638.54 1 1
firefox58.0 1 1
chrome110.0.0.0 42 4
chrome109.0.0.0 1 1
chrome113.0.0.0 1 1
mozilla 10 2
netscape5.0 1 1
chrome117.0.0.0 3 3
safari17.1.1 6 1
safari17.1.2 21 4
chrome105.0.0.0 12 7
chrome98.0.4758.82 40 3
chrome120.0.0.0 7 3
chrome116.0.0.0 28 9
chrome120.0.6099.216 78 6
chrome103.0.5060.114 2 2
chrome59.0.3071.104 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240130200456
Go-http-client/1.1 20240124094244
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20240124094244
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 105 154
From1 0 0
From2 0 0
From3 0 0
From4 34 570
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 23 0
499 151 0
400 1 248
404 27 363864
301 352 7688
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/.well-known/security.txt 1 -
/security.txt 1 https://www.plano.com.ve/security.txt
/humans.txt 1 https://www.plano.com.ve/humans.txt
/atom.xml 1 -
/Public/home/js/check.js 3 https://www.plano.com.ve/Public/home/js/check.js
/sitemap.txt 2 -
/sitemap.xml.gz 3 -
/sitemaps.xml 6 -
/static/admin/javascript/hetong.js 3 https://www.plano.com.ve/static/admin/javascript/hetong.js
/ads.txt 2 https://www.plano.com.ve/ads.txt
/sitemap_index.xml 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 92
154.28.229.111 8 27 116072 20240117083632
186.24.164.253 7 45 1018699 20240122152039
104.166.80.188 4 42 1038247 20240118232534
104.166.80.36 4 42 1038247 20240119233927
104.166.80.207 4 42 1038247 20240116233406
104.166.80.79 4 42 1038247 20240117233015
38.132.118.68 3 39 937816 20240118005846
89.208.29.213 3 40 1013190 20240117064246
96.9.249.45 3 39 937816 20240119003743
38.132.118.69 3 39 937816 20240120012034
45.79.54.56 1 1 9823 20240117221634
138.199.47.242 1 1 9823 20240117010355
93.119.227.91 1 1 36873 20240116224524
93.158.91.11 2 4 28798 20240122221254
23.108.51.17 1 5 176423 20240117012041
131.153.240.162 1 1 9823 20240117020146
94.247.172.129 1 1 9823 20240103013040
35.88.70.101 1 1 9823 20240106093230
104.166.80.53 1 1 9823 20240117233151
167.248.133.35 1 5 49519 20240130200435
186.167.201.42 2 29 775302 20240120210035
137.184.161.245 1 1 9823 20240119195606
190.120.229.139 1 6 180999 20240117012040
35.90.45.132 1 1 9823 20240130092900
193.248.60.48 1 1 9823 20240125040712
199.244.88.229 1 1 9810 20240120100801
207.154.236.30 1 1 9823 20240123185451
161.35.148.190 1 1 0 20240131192254
154.28.229.98 1 1 8041 20240116200128
139.59.8.197 1 1 9823 20240111193911
165.22.229.2 1 1 9823 20240129192922
104.166.80.160 1 1 9823 20240122223329
173.244.55.135 0 1 4576 
164.90.173.70 1 1 9823 20240113211009
45.79.138.238 1 1 9823 20240118221232
178.254.29.124 1 1 9810 20240117160825
47.254.16.187 1 1 9823 20240117081511
128.199.43.242 1 1 9823 20240127193158
167.88.60.251 2 8 195398 20240117010958
88.99.26.177 1 1 9823 20240116200232
15.204.182.106 2 2 19646 20240118015238
34.219.58.254 0 1 4576 
137.184.166.241 1 1 9823 20240107203858
74.80.181.137 1 6 180999 20240117012559
5.133.192.94 1 2 14399 20240110084948
54.70.99.7 1 1 9823 20240124094212
165.232.98.97 1 1 9823 20240111181314
35.92.34.84 1 1 9823 20240130092855
45.79.149.111 1 1 9823 20240120220637
143.110.244.246 1 1 9823 20240115182424
104.129.56.156 1 5 176423 20240117012609
197.242.157.255 0 1 4576 
104.131.187.5 1 1 9823 20240105192800
104.200.17.192 1 1 9823 20240121220735
64.57.140.154 3 40 1013190 20240118005821
173.244.55.133 0 1 15272 
47.89.195.210 1 1 9823 20240117081511
104.166.80.213 1 1 9823 20240123223324
207.148.93.136 1 1 36873 20240116202613
199.244.88.231 1 1 9810 20240117110047
77.81.136.90 1 6 180999 20240117012038
149.56.150.19 1 1 36873 20240124010504
57.128.87.194 1 1 9823 20240124072038
50.116.48.10 2 2 19646 20240123220301
38.132.118.71 3 39 937816 20240117010203
159.223.20.220 1 1 9823 20240121203404
54.172.237.43 1 1 8041 20240113163823
44.234.43.88 1 1 36874 20240111081327
167.248.133.190 1 5 49519 20240117175836
93.158.91.25 2 4 28798 20240129052417
68.183.45.229 1 1 9823 20240109191224
104.166.80.164 1 1 9823 20240119000034
104.166.80.119 1 1 9823 20240119225047
106.154.144.151 2 2 9823 20240117010411
35.92.129.203 1 1 9823 20240120093624
45.149.3.19 2 7 190822 20240117010516
161.35.200.220 1 1 9823 20240101210051
18.237.13.132 1 1 9823 20240124094228
173.244.55.134 1 3 156575 20240117010959
45.33.3.9 2 2 19646 20240122220754
165.227.196.253 1 1 9823 20240125094129
66.36.234.130 1 1 36873 20240120180017
104.166.80.38 1 1 9823 20240120223428
62.141.44.236 1 1 9810 20240126204250
34.171.37.226 2 2 19646 20240129194119
146.70.101.52 1 5 176423 20240117012601
54.191.122.204 1 2 14399 20240124094244
131.153.240.10 1 1 9823 20240117020146
38.240.225.78 1 2 12617 20240116200225
154.28.229.87 1 1 8041 20240117083627
96.9.249.40 3 39 937816 20240117004529
96.9.249.37 3 39 937816 20240118005643
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20240101 1 1 9823 1
20240103 1 1 9823 1
20240104 1 2 14399 1
20240105 1 1 9823 1
20240106 1 1 9823 1
20240107 1 1 9823 1
20240109 1 1 9823 1
20240110 1 2 14399 1
20240111 3 3 56520 3
20240113 2 2 17864 2
20240115 1 1 9823 1
20240116 11 51 1166696 8
20240117 45 258 5838390 26
20240118 16 163 3956538 6
20240119 11 85 2015355 6
20240120 10 73 1789270 7
20240121 2 2 19646 2
20240122 10 49 1052744 4
20240123 3 3 29469 3
20240124 5 6 80741 5
20240125 2 2 19646 2
20240126 1 1 9810 1
20240127 1 1 9823 1
20240129 4 5 43868 3
20240130 3 8 73741 3
20240131 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
15mn-30mn 1
0s-30s 88
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 106 1117353 92 78
/wp-content/uploads/2023/11/fondo-abstracto-moderno-elementos-borrosos-medios-tonos-degradado-pastel-color-azul-blanco-tema-tecnologia-digital_8221-1018.webp 14 1834392 0 7
/wp-content/themes/one-page-express/assets/fonts/fontawesome-webfont.woff2 13 1003080 0 6
/wp-json/oembed/1.0/embed 2 0 0 1
/comments/feed/ 1 0 0 0
/wp-json/wp/v2/pages/1328 1 2195 0 0
/feed/ 1 996 0 0
/wp-json/ 1 0 0 0
END_SIDER
