AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202504 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plano.com.ve.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1995                
POS_TIME 2685                
POS_VISITOR 9202                
POS_DAY 14779               
POS_DOMAIN 3524                
POS_LOGIN 3994                
POS_ROBOT 4149                
POS_WORMS 4858                
POS_EMAILSENDER 4989                
POS_EMAILRECEIVER 5132                
POS_SESSION 15599               
POS_SIDER 15800               
POS_FILETYPES 5267                
POS_DOWNLOADS 5527                
POS_OS 5575                
POS_BROWSER 5787                
POS_SCREENSIZE 6873                
POS_UNKNOWNREFERER 6947                
POS_UNKNOWNREFERERBROWSER 7135                
POS_ORIGIN 7217                
POS_SEREFERRALS 7360                
POS_PAGEREFS 7566                
POS_SEARCHWORDS 7941                
POS_KEYWORDS 8117                
POS_MISC 2349                
POS_ERRORS 8202                
POS_CLUSTER 3850                
POS_SIDER_404 8346                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250501000714 7189 2447690 12415288870181
FirstTime 20250401023432
LastTime 20250430215117
LastUpdate 20250501044121 7189 6874 258 0 56
TotalVisits 260                 
TotalUnique 126                 
MonthHostsKnown 0                   
MonthHostsUnknown 141                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 8 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 379 8146635 57 76 258518
1 36 454 7074565 30 122 514994
2 12 100 2048637 15 50 226491
3 4 45 1031487 16 54 409799
4 8 92 2030522 46 48 42967
5 1 2 15444 20 32 67926
6 24 234 3974725 23 35 42670
7 13 141 2334344 27 122 601621
8 8 49 1100060 43 52 150354
9 1 20 190120 20 28 58203
10 4 6 68201 18 30 11656
11 7 92 2101648 32 53 131029
12 29 315 6507002 52 100 490162
13 33 322 5477459 31 148 557269
14 38 371 7580409 20 28 25766
15 42 420 9543432 33 47 147597
16 44 545 11113028 62 77 78827
17 14 138 3000477 23 30 54217
18 19 227 5507607 16 88 421798
19 17 152 3063002 25 60 258540
20 29 260 5328801 51 97 189350
21 40 398 6691885 37 58 203201
22 24 289 5644738 27 63 180072
23 24 219 4513838 40 188 2058101
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
ve 243 2939 63075990
us 174 1544 26331325
ie 39 401 8528079
ca 8 114 2128807
se 7 11 95037
cn 6 79 476024
es 5 52 1085127
de 5 5 54945
za 3 44 949615
ru 3 3 25146
co 2 2 18038
ro 1 1 39698
tr 3 5 53109
fr 2 21 200988
jp 3 44 990455
mt 1 1 10868
gb 1 4 24815
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Googlebot/ 501 2472501 20250430083118 35
bingbot/ 228 1459762 20250430104005 24
wordpress 220 110680 20250430222515 0
AhrefsBot/ 83 227011 20250430003333 25
Applebot/ 75 433756 20250428075225 5
dataprovider\.com 47 1025950 20250423233833 1
YandexBot/ 22 89556 20250430143521 14
Googlebot\-Image/ 18 461438 20250430083702 0
facebookexternalhit/ 16 41346 20250429102132 15
bot[\s_+:,\.\;\/\\-] 6 37615 20250426005701 2
python 2 15663 20250424131529 0
no_user_agent 2 79907 20250426084003 0
nutch 2 10988 20250414191204 1
unknown 3 360 20250416130539 3
java 1 0 20250421120255 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff 2 196048 0 0
jpg 500 50254968 0 0
html 306 2999114 0 0
php 1 2972 0 0
webp 92 11882632 0 0
svg 1 385 0 0
woff2 105 7806112 0 0
png 376 13055776 0 0
css 1202 6198846 0 0
js 2685 11691213 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx9 1 1
linuxandroid 3582 336
linux 276 20
Unknown 12 4
macosx 20 8
macosx12 1 1
win10 1106 112
ios_iphone 209 17
win8 1 1
unix 2 2
win7 60 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
chrome80.0.3987.149 1 1
chrome91.0.4472.114 4 4
chrome117.0.5938.132 43 3
chrome83.0.4103.61 24 1
chrome60.0.3112.90 1 1
safari15.5 6 0
chrome134.0.6998.39 43 2
chrome85.0.4182.0 176 12
safari 209 17
chrome59.0.3071.125 414 26
chrome135.0.7049.38 44 2
chrome121.0.0.0 2 2
firefox43.0 35 2
chrome64.0.3282.186 1 1
chrome131.0.6778.33 391 29
chrome114.0.0.0 2 2
chrome122.0.0.0 21 2
firefox135.0 22 2
chrome134.0.0.0 767 75
chrome120.0.0.0 44 3
msie10.0 1 1
chrome128.0.0.0 2 2
chrome134.0.6998.135 43 2
chrome104.0.0.0 6 6
chrome100.0.4896.127 1 1
chrome66.0.3359.181 10 10
firefox126.0 1 1
firefox136.0 44 3
chrome80.0.3987.122 1 1
chrome135.0.0.0 2473 242
chrome105.0.0.0 10 6
chrome80.0.3987.162 1 1
chrome127.0.0.0 44 3
firefox112.0 6 2
chrome131.0.0.0 48 5
chrome97.0.4692.71 2 2
netscape5.0 1 1
opera117.0.0.0 46 4
opera88.0.0.0 45 3
chrome125.0.6422.60 46 3
chrome110.0.0.0 1 1
chrome132.0.0.0 44 3
chrome84.0.4147.89 1 1
chrome112.0.0.0 24 2
chrome130.0.0.0 46 5
chrome135.0.7049.100 47 4
mozilla 12 4
chrome112.0.5615.136 14 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250423231610
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 96 303
From1 0 0
From2 183 186
From3 4 44
From4 223 4737
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
duckduckgo 1 1
www_google_com 180 181
bing 2 2
google_com 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://qfm.slashpet.com 1 1
http://zosm.slashpet.com 1 1
http://ofxayi.slashpet.com 1 1
http://epvyb.slashpet.com 1 1
http://epvyb.slashpet.com/profile/200972563/view/ 0 20
http://zosm.slashpet.com/profile/200972563/view/ 0 20
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//plano.com.ve/ 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
https 3
//plano.com.ve/ 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
503 1 65536
404 37 558151
206 8 82809
301 391 8079
405 1 0
499 14 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/wp-content/plugins/suretriggers/app/build/main.css 1 -
/ads.txt 1 -
/wp-json/sure-triggers/v1/ 1 -
/sitemap.txt 2 -
/sitemaps.xml 2 -
/wp-content/plugins/WP-Security/templates/login-form.php 1 -
/wp-content/plugins/drag-and-drop-multiple-file-upload-for-woocommerce/assets/css/dnd-upload-wc.css 1 -
/http-barinas-planotelecom-net-cliente-login/ 21 https://www.google.com/
/wp-content/plugins/wordpress-file-upload-pro/css/wordpress_file_upload_style.css 2 -
/sitemap_index.xml 2 -
/security.txt 1 -
/.well-known/security.txt 1 -
/humans.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 141
186.167.113.37 85 1324 28223641 20250430215117
72.14.201.253 41 41 366170 20250429004908
193.186.4.223 35 35 311715 20250430192306
86.43.94.62 29 391 8437137 20250428181857
72.14.201.223 25 25 223641 20250430151220
186.167.81.92 14 219 5057449 20250417020220
66.249.83.106 10 139 1014637 20250420015946
193.186.4.253 9 9 82017 20250428120332
66.249.83.105 8 127 786847 20250422013241
38.248.158.144 6 92 2020417 20250409010001
186.24.153.201 5 46 961361 20250403152212
62.141.44.236 2 2 21929 20250422024912
38.248.161.124 3 44 1030948 20250423183302
143.105.99.4 1 6 32623 20250424201851
186.167.217.214 4 46 1044167 20250401225427
87.236.176.119 0 1 4576 
190.207.217.120 2 42 961373 20250430151233
66.102.8.160 0 13 88401 
186.185.169.111 3 47 1037037 20250420141730
36.155.132.163 1 10 67490 20250404222218
35.243.23.2 1 20 64248 20250420063456
186.185.233.81 3 46 988681 20250422112135
44.200.76.153 4 4 35700 20250410063101
34.212.35.180 1 1 39698 20250409085728
44.203.54.222 2 2 17850 20250407192137
201.238.2.188 3 44 987329 20250418152232
190.97.252.22 2 45 979568 20250428010314
186.24.173.34 3 44 987047 20250403153239
176.100.243.133 1 1 11087 20250420070342
173.239.203.102 1 1 11087 20250420230340
66.102.8.173 2 11 114548 20250406135409
46.228.199.158 2 2 21929 20250430034043
31.172.67.59 1 1 2972 20250427155716
192.121.134.92 1 1 10868 20250402150858
192.165.45.205 1 1 10868 20250408184218
38.137.177.232 2 43 940502 20250430192335
193.186.4.210 1 1 9113 20250422151503
72.14.201.211 1 1 8925 20250403193909
44.245.23.11 2 2 22174 20250423073116
66.102.8.174 0 20 84490 
5.133.192.133 1 2 15663 20250418023858
200.44.171.18 2 44 1015876 20250430144230
93.158.91.19 1 2 15663 20250426075215
199.244.88.227 1 1 10855 20250409044237
54.245.63.17 2 2 21736 20250408160707
186.88.35.254 2 43 1021835 20250422133200
15.204.182.106 2 2 21736 20250408023421
91.109.161.61 5 52 1085127 20250406235020
200.35.79.54 3 44 949615 20250421175842
38.248.160.57 3 44 987329 20250421183741
87.236.176.29 1 1 11087 20250421062157
184.73.131.54 3 44 990455 20250424164821
72.14.201.207 1 1 8584 20250410145331
162.243.116.182 0 1 4576 
38.248.161.40 0 1 75755 
186.167.170.36 1 34 236692 20250429014504
186.167.165.90 2 45 979568 20250419132744
186.167.235.242 1 6 32623 20250419134329
34.71.214.216 3 44 949615 20250420063457
38.172.176.227 3 48 1518983 20250410145723
190.205.106.42 3 47 1341871 20250419152949
66.249.83.107 6 104 575923 20250420015944
98.84.133.212 3 44 990455 20250424164819
87.236.176.59 0 1 4576 
149.56.150.27 1 1 40209 20250423233810
205.169.39.13 3 43 945039 20250420161555
64.225.100.118 1 1 11087 20250422173148
92.222.193.238 1 20 190120 20250420095801
175.44.42.31 1 21 77207 20250428071513
38.248.162.141 3 45 973409 20250426174829
190.97.233.122 3 46 988399 20250403194022
54.202.119.182 2 2 21736 20250411223437
190.89.31.149 4 46 973426 20250415155446
186.24.160.92 2 45 1023093 20250406135406
36.155.132.157 0 4 46363 
186.167.211.27 2 45 1023093 20250409123220
38.248.157.234 6 70 2129523 20250416122738
145.14.135.153 2 2 22174 20250420155917
186.167.81.93 3 46 988681 20250428125306
152.39.212.44 3 44 976633 20250420075054
186.167.219.31 2 45 979474 20250402223318
185.247.137.29 1 1 11087 20250423193200
52.23.220.101 1 1 11087 20250424130716
185.247.137.180 1 1 11087 20250423231606
34.212.180.24 1 1 39698 20250411103504
36.155.132.145 1 5 124867 20250404222220
23.20.14.159 3 44 990455 20250424164818
186.167.229.182 3 44 1000708 20250403150710
104.197.69.115 3 46 1109247 20250420073740
36.155.132.161 0 6 24303 
36.155.132.164 0 5 23969 
94.247.172.129 1 1 11087 20250417202935
93.119.227.19 1 1 39698 20250416142121
38.248.163.42 3 44 987047 20250401230010
193.186.4.246 1 1 8925 20250406135404
52.37.110.39 2 2 21736 20250403215357
141.138.213.100 1 1 10868 20250416130540
205.169.39.194 1 24 111259 20250420073722
37.61.206.73 1 1 10868 20250401080902
54.218.56.204 2 2 21736 20250414214828
190.97.247.32 6 92 2020981 20250427152850
185.247.137.216 0 1 4576 
64.227.109.89 0 1 4576 
35.243.23.4 2 21 33203 20250420063504
172.56.41.59 3 45 1017028 20250429201522
72.14.201.246 1 1 8584 20250403193910
38.248.161.158 4 47 1041413 20250424203100
5.133.192.128 1 2 15444 20250401023432
3.143.227.88 1 1 11087 20250420063454
77.74.177.118 1 1 11087 20250420064407
158.51.121.158 3 46 1032300 20250430144454
107.170.65.169 0 1 15272 
38.248.159.155 3 44 987047 20250406182549
87.236.176.210 0 1 4576 
168.205.75.60 3 44 990455 20250420063717
36.155.132.147 0 5 16392 
54.145.15.186 3 44 990455 20250424164821
186.24.148.182 1 8 33975 20250421190747
201.238.0.72 1 1 8925 20250415234612
200.71.240.3 3 47 1443851 20250423184250
196.242.11.78 3 44 949615 20250430164859
186.167.230.16 3 47 1399950 20250402232006
200.82.153.105 4 64 893697 20250408135556
175.44.42.14 1 1 9113 20250426190231
98.80.128.186 1 1 39698 20250402214125
175.44.42.145 2 22 86320 20250428233200
186.167.223.158 3 46 988681 20250420015938
5.133.192.135 1 2 15444 20250409051845
69.164.220.109 2 2 18226 20250429083632
143.105.147.106 1 3 10465 20250425195330
13.218.231.34 1 1 39698 20250402213612
185.247.137.121 1 1 11087 20250421210546
185.247.137.136 0 1 15272 
3.137.170.79 1 1 11087 20250420063453
201.238.33.125 3 46 988399 20250409215535
38.248.156.158 4 47 807079 20250422013930
38.248.160.178 2 68 1122463 20250426142028
199.244.88.228 1 1 11074 20250424074226
35.243.23.3 1 9 22934 20250420063504
72.14.201.230 1 1 9113 20250428202134
186.167.81.94 2 45 979568 20250422215517
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20250401 22 190 3905792 14
20250402 19 190 4489077 10
20250403 32 321 7068741 16
20250404 2 35 303384 2
20250405 3 3 26434 2
20250406 19 235 4406464 8
20250407 10 53 1050533 6
20250408 20 207 3096392 9
20250409 22 195 4168624 10
20250410 15 60 1625060 5
20250411 3 3 61434 2
20250412 4 52 659903 3
20250413 1 1 8925 1
20250414 12 95 2194523 6
20250415 37 418 7442887 14
20250416 22 221 4441595 13
20250417 19 207 3567338 7
20250418 5 47 1012105 3
20250419 9 106 2395798 6
20250420 37 461 7797057 21
20250421 20 203 4330508 9
20250422 28 285 5195749 16
20250423 19 209 4918856 10
20250424 32 367 7976926 14
20250425 6 52 1022109 5
20250426 21 226 4261553 12
20250427 11 140 3021747 5
20250428 27 323 6312880 15
20250429 12 130 2331585 6
20250430 17 235 4994087 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 7
0s-30s 227
30s-2mn 9
15mn-30mn 6
5mn-15mn 6
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 281 2773841 220 155
/wp-content/themes/one-page-express/assets/fonts/fontawesome-webfont.woff2 105 7806112 10 54
/wp-content/uploads/2023/11/fondo-abstracto-moderno-elementos-borrosos-medios-tonos-degradado-pastel-color-azul-blanco-tema-tecnologia-digital_8221-1018.webp 92 11882632 17 28
/http-barinas-planotelecom-net-cliente-login/ 22 188848 9 19
/home/ 3 36425 2 2
/wp-content/themes/one-page-express/assets/fonts/fontawesome-webfont.woff 2 196048 1 1
/wp-login.php 1 2972 1 1
END_SIDER
