AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202503 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plano.com.ve.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1995                
POS_TIME 2686                
POS_VISITOR 8583                
POS_DAY 14784               
POS_DOMAIN 3510                
POS_LOGIN 4058                
POS_ROBOT 4213                
POS_WORMS 5048                
POS_EMAILSENDER 5179                
POS_EMAILRECEIVER 5322                
POS_SESSION 15623               
POS_SIDER 15825               
POS_FILETYPES 5457                
POS_DOWNLOADS 5695                
POS_OS 5743                
POS_BROWSER 5909                
POS_SCREENSIZE 6699                
POS_UNKNOWNREFERER 6773                
POS_UNKNOWNREFERERBROWSER 6989                
POS_ORIGIN 7099                
POS_SEREFERRALS 7241                
POS_PAGEREFS 7417                
POS_SEARCHWORDS 7565                
POS_KEYWORDS 7741                
POS_MISC 2349                
POS_ERRORS 7826                
POS_CLUSTER 3914                
POS_SIDER_404 7949                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250401001944 6413 2132246 11502344367391
FirstTime 20250301020228
LastTime 20250331215343
LastUpdate 20250401044557 6413 6222 176 2 12
TotalVisits 230                 
TotalUnique 131                 
MonthHostsKnown 0                   
MonthHostsUnknown 162                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 14 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 306 6580273 62 123 1321142
1 32 370 6955008 30 65 242750
2 25 283 6520368 43 100 294053
3 3 5 173527 13 62 331867
4 3 6 55085 55 113 249621
5 8 49 1032920 39 63 170638
6 0 0 0 20 26 21258
7 3 5 110112 27 38 168225
8 1 1 39698 58 77 74024
9 1 1 39698 20 44 114357
10 1 1 10868 25 102 516476
11 10 97 2498198 18 59 300402
12 34 237 4216732 62 73 32321
13 44 392 8561339 41 64 206834
14 36 389 9147738 38 52 6447
15 28 239 5133150 34 44 87907
16 39 414 9709384 91 161 686058
17 17 182 4025822 16 52 250651
18 31 405 8711984 25 54 184031
19 34 257 6100892 26 69 213579
20 19 189 4075664 50 127 575302
21 40 520 10726933 52 124 936497
22 21 233 5066586 34 121 923167
23 8 77 1140859 23 128 603562
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
ve 232 2436 52902896
us 177 1673 36522287
pr 9 93 2029724
ca 5 45 995219
pa 5 92 2018882
ie 4 45 1028952
de 3 3 32578
es 3 45 964501
cl 3 46 988399
ru 3 43 946583
ar 1 1 8584
ec 1 1 8584
hn 0 2 37160
co 3 45 990767
bg 2 2 21710
tr 1 4 35292
se 3 4 37180
ir 3 43 597458
br 1 1 8584
gb 2 2 21736
bz 0 3 229814
in 2 2 11144
fr 3 27 194804
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Googlebot/ 632 2767378 20250331023151 34
wordpress 259 136754 20250331225919 0
bingbot/ 257 2273544 20250331161319 29
AhrefsBot/ 143 461153 20250331225919 33
dataprovider\.com 47 1024630 20250325003640 1
no_user_agent 26 183898 20250330015330 0
YandexBot/ 25 89150 20250331214453 16
Googlebot\-Image/ 20 846335 20250329004840 0
Applebot/ 12 128436 20250331085225 6
facebookexternalhit/ 4 459 20250330162817 4
nutch 2 10988 20250320030416 1
curl 2 79396 20250313075735 0
bot[\s_+:,\.\;\/\\-] 2 10964 20250313211155 1
python 1 8938 20250322074827 0
Apache\-HttpClient/ 4 43472 20250323022718 0
archive\.org_bot 3 32604 20250324212511 0
TestCrawler 2 10988 20250304123430 1
unknown 2 240 20250327142856 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
js 2330 10341187 0 0
woff2 97 7428504 0 0
webp 95 12120112 0 0
jpg 500 49660850 0 0
svg 1 385 0 0
html 273 2817624 0 0
php 1 289 0 0
png 365 13132608 0 0
css 996 5131279 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 47 6
win10 759 76
linuxandroid 2696 287
Unknown 22 6
linux 844 62
ios_iphone 271 23
macosx 19 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
chrome116.0.0.0 1 1
chrome117.0.5938.132 43 3
Unknown 12 3
chrome108.0.0.0 10 0
chrome106.0.0.0 1 1
chrome133.0.0.0 1566 139
chrome85.0.4182.0 704 48
msie9.0 1 1
chrome80.0.3987.162 1 1
chrome96.0.4664.174 43 3
chrome105.0.0.0 4 3
chrome134.0.0.0 1343 170
chrome128.0.0.0 7 7
chrome126.0.0.0 2 2
safari17.3.1 1 1
chrome109.0.0.0 46 5
firefox133.0 1 1
opera89.0.2254.76420 45 3
chrome114.0.0.0 68 4
chrome99.0.4859.172 1 1
chrome83.0.4103.97 1 1
chrome125.0.6422.60 46 3
chrome134.0.6998.40 47 4
chrome131.0.0.0 45 3
chrome133.0.6943.138 45 2
chrome134.0.6998.39 45 2
chrome120.0.0.0 44 3
opera117.0.0.0 179 13
firefox130.0 2 2
chrome117.0.0.0 1 1
mozilla 10 3
chrome91.0.4472.114 4 4
safari 270 22
chrome110.0.0.0 2 1
chrome107.0.0.0 17 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250302020918
okhttp/4.9.2 20250326013237
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
okhttp/4.9.2 20250326013237
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 88 281
From1 1 1
From2 190 194
From3 0 0
From4 187 4182
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 1 1
www_google_com 189 193
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//plano.com.ve/ 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
https 3
//plano.com.ve/ 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 23 335261
301 451 9183
503 1 57344
499 9 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/.well-known/security.txt 1 -
/sitemap_index.xml 3 -
/wp-json/v1/u 1 -
/wp-content/plugins/wp-file-upload/css/wordpress_file_upload_style.css 1 -
/humans.txt 1 -
/ads.txt 2 http://plano.com.ve/ads.txt
/sitemaps.xml 4 -
/favicon.png 3 -
/sitemap.txt 4 -
/images/images/cache.php 1 -
/security.txt 1 -
/wp-json/custom/v1/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 162
186.167.113.37 55 681 15623309 20250331124316
72.14.201.253 50 50 441817 20250331022028
193.186.4.223 46 46 388608 20250331124314
72.14.201.223 18 18 159286 20250331124314
190.97.236.6 10 135 2233617 20250319124928
186.167.81.89 8 114 2454632 20250309050911
190.97.247.32 8 93 2045391 20250307021217
38.248.158.204 5 89 1966521 20250314185630
186.166.141.203 5 89 2040281 20250324143053
200.82.153.104 4 90 1811664 20250326222942
186.24.187.202 0 2 1352 
217.160.202.182 1 1 10855 20250324160749
54.87.27.19 3 44 990069 20250321163104
193.186.4.246 1 1 8925 20250314134427
186.179.59.172 0 1 15272 
186.24.18.36 1 21 144945 20250317181129
190.207.154.183 3 7 426865 20250326131245
186.24.130.193 3 47 993032 20250309230010
44.244.211.7 1 1 10868 20250317131112
38.248.159.253 1 1 8925 20250324205509
186.179.47.2 0 1 4576 
191.102.149.196 0 1 4576 
64.43.117.64 0 1 4576 
87.236.176.102 1 1 10868 20250301201656
186.185.167.127 3 44 987047 20250322194512
186.185.245.183 3 45 964501 20250328015524
200.8.37.41 0 2 1352 
103.219.169.164 3 45 990767 20250318163324
38.248.157.67 3 44 987047 20250319140721
109.199.118.129 2 2 21710 20250316184204
64.29.88.142 0 1 75755 
199.244.88.232 1 1 10855 20250320121026
200.84.112.131 3 44 1030666 20250311163439
38.248.133.205 2 45 1023093 20250317185012
3.93.56.145 0 1 15272 
31.56.240.149 3 43 597458 20250331215119
38.248.160.141 2 45 1397271 20250327195827
170.247.220.238 0 1 75755 
190.89.31.149 3 45 1035242 20250324143814
104.28.245.119 3 45 1024603 20250330015314
186.185.234.13 1 33 858077 20250310184303
86.43.94.62 3 44 1020027 20250304111503
167.94.224.1 3 45 964501 20250311192554
34.224.65.223 3 44 990069 20250324145432
82.86.133.222 3 45 964501 20250320182934
154.28.229.49 2 2 17876 20250311134142
185.247.137.33 1 1 10868 20250302020913
54.174.109.174 3 12 105837 20250326013234
201.238.34.20 2 45 788571 20250318120123
62.141.44.236 1 1 10855 20250301200130
199.244.88.231 1 1 10855 20250313054616
54.197.141.151 1 1 39698 20250307190349
38.248.162.117 3 44 1030666 20250323121138
98.84.116.100 3 44 990069 20250326214506
72.14.201.216 1 1 8925 20250330180823
38.248.161.83 3 44 1030666 20250308011113
170.247.223.159 0 1 15272 
38.48.55.158 3 45 1016746 20250312213745
54.89.174.25 1 1 10868 20250303044056
185.247.137.76 0 1 4576 
186.166.203.38 2 25 843454 20250317181155
3.91.253.126 3 44 990069 20250301020228
201.238.1.75 2 45 979474 20250325005144
178.32.72.208 1 1 39698 20250313071711
38.172.176.145 2 47 1169845 20250309002754
193.34.75.88 0 1 4576 
44.204.172.208 1 1 10868 20250323022722
193.186.4.193 1 1 8925 20250328210743
200.8.17.105 2 44 1015678 20250317142908
38.248.162.149 2 2 17850 20250315210615
149.56.150.209 1 1 39698 20250325003619
170.231.251.115 0 1 73376 
190.207.210.6 3 46 1045471 20250301203258
35.175.199.78 3 44 990069 20250321163106
38.248.157.119 2 43 978122 20250325161559
107.21.195.52 1 1 39698 20250324092010
186.167.216.154 3 46 988399 20250310002838
93.158.91.12 1 2 15444 20250324041739
159.203.89.49 1 1 39677 20250331121403
208.131.130.85 1 2 13514 20250312000444
186.179.59.243 0 1 55918 
82.165.193.28 1 1 10868 20250301122331
87.236.176.78 1 1 10868 20250301221510
190.207.220.118 3 44 987047 20250304192448
107.20.50.230 1 1 10868 20250302074445
38.248.162.155 3 43 1015394 20250324005011
64.43.111.115 0 1 15272 
3.88.156.57 1 1 39698 20250321112918
72.14.201.201 1 1 8584 20250326211346
38.172.176.153 2 45 979474 20250303175328
98.81.246.113 1 1 10868 20250304133954
192.36.109.132 1 1 10868 20250321101751
205.169.39.15 3 43 944653 20250311171756
188.165.87.105 1 1 39698 20250313071219
51.159.147.255 1 25 115408 20250314230708
38.248.156.233 3 44 987047 20250321205637
34.228.27.56 3 44 990069 20250324145431
34.228.41.48 3 44 990069 20250324145430
38.248.162.152 3 44 987047 20250310161941
54.242.39.126 1 1 39698 20250321111412
186.167.113.46 3 46 988399 20250310003915
72.14.201.208 1 1 8584 20250328121123
190.97.233.122 4 45 995972 20250304172924
186.185.165.121 3 43 930519 20250309211828
52.201.231.172 0 1 15272 
186.185.212.239 3 44 1030666 20250314022052
72.14.201.198 1 1 8925 20250310164410
104.128.84.96 1 1 39698 20250306173119
190.207.173.170 3 44 987047 20250306203101
38.153.145.237 0 1 73376 
38.172.176.196 3 44 987047 20250311110403
3.87.154.52 3 44 990069 20250301020233
72.14.201.218 1 1 8584 20250313153240
3.89.57.210 3 44 990069 20250324145432
185.247.137.78 0 1 4576 
188.17.197.88 3 43 946583 20250331215343
64.43.111.240 0 1 32584 
100.25.217.157 3 44 990069 20250301020232
186.167.231.227 3 46 1032018 20250305154410
186.167.231.4 3 46 1032018 20250315175854
186.24.166.236 3 44 987047 20250307223655
186.24.159.111 3 44 987047 20250310135856
141.136.56.77 2 45 979474 20250326204630
72.14.201.252 1 1 8925 20250328110052
18.234.173.30 1 1 10868 20250324005046
3.90.109.37 3 44 990069 20250301020229
34.122.147.229 3 46 1108861 20250311134259
54.221.34.67 0 1 15272 
3.91.202.76 3 44 990069 20250326214507
186.167.210.38 3 46 1001852 20250306150545
186.185.155.170 1 1 8925 20250303185417
38.224.33.209 1 34 192791 20250317120144
38.248.162.80 3 69 1131086 20250305215825
186.167.114.22 3 45 1024603 20250317130144
185.247.137.13 0 1 15272 
191.102.163.246 0 1 32584 
170.247.222.129 0 1 138787 
186.167.114.5 2 43 978122 20250310131426
54.234.172.125 3 44 990069 20250326214510
54.164.176.67 1 1 39698 20250324085822
205.169.39.47 1 1 10868 20250329154231
3.82.23.52 3 44 990069 20250321163103
186.189.76.250 2 45 979474 20250330180827
38.248.160.169 4 44 953578 20250312002801
18.234.232.199 3 44 990069 20250321163105
200.8.17.231 3 48 1003204 20250304134845
64.227.108.146 0 1 15272 
98.84.138.188 0 1 4576 
52.91.97.112 1 1 39698 20250326161916
154.64.208.42 4 46 1044167 20250311192527
186.24.165.82 0 1 73376 
186.179.59.86 0 1 138787 
93.158.90.17 1 1 10868 20250327142857
45.55.185.224 0 1 4576 
176.103.241.204 0 1 73376 
72.14.201.221 2 2 21056 20250328195707
107.23.131.27 3 44 990069 20250326214506
103.148.164.166 2 2 11144 20250322195208
186.65.120.198 0 1 15272 
190.142.102.21 1 1 8925 20250318232905
45.55.186.92 0 2 9152 
34.226.210.226 1 1 39698 20250326163123
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20250301 19 231 5082782 9
20250302 4 11 367200 4
20250303 5 50 1132648 4
20250304 23 237 5106958 10
20250305 19 292 5405786 5
20250306 8 92 2037522 4
20250307 5 46 1035670 3
20250308 11 138 3136824 6
20250309 27 306 6584599 14
20250310 19 218 4925277 12
20250311 21 270 6097771 7
20250312 8 91 1983838 3
20250313 5 5 107760 5
20250314 17 209 4188556 8
20250315 16 102 2109326 6
20250316 3 3 28705 3
20250317 20 223 4326491 14
20250318 7 92 1797188 4
20250319 15 156 3542429 8
20250320 14 140 2812372 6
20250321 18 223 5037587 8
20250322 5 48 999543 2
20250323 6 53 1120858 4
20250324 33 375 8407896 16
20250325 12 96 2059087 8
20250326 38 379 8214630 17
20250327 23 109 3059557 10
20250328 36 141 3226700 14
20250329 8 50 1062973 4
20250330 6 91 2013002 3
20250331 15 181 3621303 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 195
5mn-15mn 7
30mn-1h 6
30s-2mn 18
2mn-5mn 1
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 237 2517031 189 121
/wp-content/themes/one-page-express/assets/fonts/fontawesome-webfont.woff2 97 7428504 8 51
/wp-content/uploads/2023/11/fondo-abstracto-moderno-elementos-borrosos-medios-tonos-degradado-pastel-color-azul-blanco-tema-tecnologia-digital_8221-1018.webp 95 12120112 21 33
/http-barinas-planotelecom-net-cliente-login/ 32 274688 12 22
/home/ 2 24262 0 2
/feed/ 1 984 0 0
/comments/feed/ 1 659 0 0
/index.php 1 289 0 1
END_SIDER
