AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202502 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plano.com.ve.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1995                
POS_TIME 2683                
POS_VISITOR 8187                
POS_DAY 11567               
POS_DOMAIN 3469                
POS_LOGIN 3932                
POS_ROBOT 4118                
POS_WORMS 4771                
POS_EMAILSENDER 4902                
POS_EMAILRECEIVER 5045                
POS_SESSION 12212               
POS_SIDER 12379               
POS_FILETYPES 5180                
POS_DOWNLOADS 5417                
POS_OS 5465                
POS_BROWSER 5628                
POS_SCREENSIZE 6061                
POS_UNKNOWNREFERER 6135                
POS_UNKNOWNREFERERBROWSER 6560                
POS_ORIGIN 6879                
POS_SEREFERRALS 7019                
POS_PAGEREFS 7184                
POS_SEARCHWORDS 7383                
POS_KEYWORDS 7535                
POS_MISC 2347                
POS_ERRORS 7594                
POS_CLUSTER 3788                
POS_SIDER_404 7714                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250301002015 2942 956553 11467782582016
FirstTime 20250201030521
LastTime 20250228161006
LastUpdate 20250301044110 2942 2838 47 0 56
TotalVisits 87                  
TotalUnique 66                  
MonthHostsKnown 0                   
MonthHostsUnknown 92                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 6 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 133 2850355 52 102 1293748
1 19 229 5046943 29 48 69134
2 5 53 1313450 26 37 23146
3 6 48 482852 35 58 162672
4 2 2 19808 40 43 10597
5 2 2 48623 11 14 96106
6 0 0 0 8 53 276043
7 4 45 1059725 24 26 42632
8 4 49 1316557 44 55 55764
9 2 2 21738 13 18 51645
10 5 59 1564820 19 28 97009
11 1 3 251861 28 79 230939
12 6 51 1018352 52 87 200666
13 6 51 1091121 6 15 120855
14 3 9 56966 12 59 207293
15 12 150 3194621 19 72 1095482
16 6 7 67214 35 57 121445
17 6 51 1027074 11 16 12794
18 5 47 1042470 20 55 375494
19 19 239 5449744 39 122 890164
20 14 142 3105789 54 107 348554
21 3 4 102122 16 96 391042
22 2 3 24369 7 14 20601
23 7 102 2575406 11 18 179040
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 66 580 12892033
ve 36 450 9707898
pr 12 96 2164590
ie 10 92 2077765
mx 8 96 2025198
se 5 8 125830
ca 3 49 1032900
gb 2 4 41599
in 2 53 1498979
fr 2 44 830884
co 1 1 8925
br 1 1 8922
de 1 1 10883
bg 1 1 10883
bz 0 2 146752
hn 0 1 138787
tr 0 2 9152
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
pagos 0 1 73376 20250206210154
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 354 1713410 20250228160418 22
bingbot/ 235 1653747 20250228182005 23
wordpress 142 108843 20250228235423 0
dataprovider\.com 47 1024630 20250226003607 1
AhrefsBot/ 45 104044 20250228184025 14
Googlebot\-Image/ 15 342439 20250228121107 0
facebookexternalhit/ 14 939382 20250226151654 1
YandexBot/ 8 33280 20250221170923 5
Applebot/ 7 12069 20250220090728 2
curl 4 158884 20250228181644 0
unknown 1 120 20250203104545 1
Apache\-HttpClient/ 2 21792 20250209101957 0
bot[\s_+:,\.\;\/\\-] 2 10992 20250211220959 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
svg 2 770 0 0
Unknown 5 4817 0 0
woff2 30 2314800 0 0
js 721 3215273 0 0
css 331 1661810 0 0
png 115 4183719 0 0
jpg 162 16850244 0 0
webp 28 3537756 0 0
html 87 962791 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
winnt 1 1
linuxandroid 593 52
macosx 14 5
ios_iphone 53 2
Unknown 24 15
linux 403 31
win10 393 44
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
msie9.0 1 1
chrome80.0.3987.162 1 1
chrome108.0.0.0 10 0
chrome132.0.0.0 364 33
chrome120.0.0.0 92 10
chrome133.0.6943.49 45 3
chrome107.0.0.0 9 3
Unknown 19 14
chrome91.0.4472.114 3 3
chrome122.0.0.0 43 3
chrome105.0.0.0 8 5
mozilla 5 1
chrome127.0.0.0 2 0
safari18.3 53 2
chrome128.0.0.0 1 1
chrome116.0.0.0 1 1
chrome133.0.0.0 470 43
chrome131.0.0.0 2 2
chrome85.0.4182.0 352 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Iframely/1.3.1_(_https://iframely.com/docs/about) 20250224130701
Iframely/1.3.1_(_https://iframely.com/docs/about)_Atlassian 20250224154400
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250208013128
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20250213160623
axios/1.7.5 20250206210154
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Iframely/1.3.1_(_https://iframely.com/docs/about) 20250224130701
Iframely/1.3.1_(_https://iframely.com/docs/about)_Atlassian 20250224154400
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20250213160623
axios/1.7.5 20250206210154
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 57 116
From1 0 0
From2 35 35
From3 1 10
From4 57 1320
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 35 35
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.instagram.com 1 1
https://trello.com 0 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 345 6983
499 38 0
404 13 242230
405 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/sitemap.txt 4 -
/sitemaps.xml 2 -
/humans.txt 1 -
/media/system/js/core.js 1 -
/ads.txt 1 -
/sitemap_index.xml 2 -
/security.txt 1 -
/.well-known/security.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 92
186.167.113.37 9 162 4059368 20250214124125
86.43.94.62 8 90 2057955 20250220073359
72.14.201.253 5 5 44335 20250225130545
192.92.193.35 5 88 2035705 20250218184520
193.186.4.223 5 5 44673 20250221223902
186.167.113.46 4 49 1055748 20250228161006
190.153.103.203 4 46 1033562 20250214192555
193.186.4.221 4 4 35691 20250218184518
38.248.157.75 4 45 995972 20250225200207
186.24.190.197 4 45 1039591 20250220211454
3.91.148.198 0 1 15272 
186.179.47.240 0 1 15272 
129.222.203.82 2 45 979474 20250220021421
186.167.218.133 0 1 4576 
5.133.192.168 1 2 15472 20250211125715
191.102.157.77 0 1 138787 
72.14.201.243 1 1 8925 20250222050746
34.207.186.188 3 44 990069 20250221191344
54.172.95.179 3 44 990069 20250221191343
149.56.150.71 1 1 39698 20250226003541
186.185.213.132 3 44 987047 20250222001733
34.204.36.136 3 44 990086 20250215012733
72.14.201.211 1 1 8925 20250220021410
177.240.125.227 3 45 1035242 20250224084515
52.207.216.107 1 1 10896 20250208011204
38.248.165.130 3 46 988416 20250208172915
217.142.184.125 2 2 79442 20250220074058
52.54.180.101 2 2 9888 20250220202508
72.14.201.226 1 1 8942 20250210192225
185.247.137.62 0 1 4576 
92.222.193.238 2 42 785682 20250207002902
64.43.109.203 0 1 32584 
72.14.201.238 1 1 8925 20250225130543
34.224.178.127 3 3 18813 20250224154400
52.90.9.131 1 1 10896 20250209102003
23.138.80.252 2 3 84272 20250213160623
199.244.88.223 1 1 10855 20250223090932
132.255.135.141 0 1 15272 
3.233.107.52 2 2 9888 20250220175639
186.179.59.222 0 1 55918 
170.247.222.39 0 1 73376 
157.173.122.176 1 1 10855 20250223081029
72.14.201.223 1 1 8925 20250225213137
72.14.201.221 1 1 8922 20250217165702
186.185.170.163 3 44 1000725 20250203013631
62.141.44.236 1 1 10883 20250206101314
35.174.155.32 0 1 4576 
52.1.195.234 0 2 19848 
44.245.221.29 1 1 39698 20250224052102
185.247.137.160 0 1 4576 
141.95.114.30 0 2 45202 
190.97.224.242 2 41 406130 20250201030539
44.220.142.226 3 44 990086 20250215012733
93.158.91.32 1 2 15444 20250217225537
66.220.149.112 1 10 324854 20250226151613
186.179.47.139 0 1 138787 
87.236.176.10 0 1 4576 
104.194.194.190 1 1 8942 20250203104546
200.8.37.91 1 12 67553 20250201150226
34.235.128.126 3 44 990086 20250215012733
132.255.133.100 0 1 55918 
170.247.221.33 0 1 73376 
193.34.75.239 0 1 4576 
66.220.149.16 1 1 8925 20250226151610
199.244.88.226 1 1 10883 20250206043152
66.220.149.7 1 25 614994 20250226151613
129.222.203.231 0 3 13728 
109.199.118.129 1 1 10883 20250216090556
54.162.72.45 0 2 19848 
193.186.4.202 1 1 8922 20250217164001
87.236.176.163 1 1 10896 20250208013122
52.4.205.167 2 2 9889 20250224130701
49.205.254.174 2 53 1498979 20250216102412
52.4.220.142 3 44 990069 20250221191345
3.80.137.242 1 1 39698 20250221112528
66.220.149.20 0 9 75830 
193.186.4.213 1 1 8922 20250217202704
38.248.161.168 2 45 1036546 20250225130645
148.222.199.219 4 50 981034 20250220194725
3.87.72.162 1 1 10896 20250207035647
54.217.83.13 1 1 10868 20250226014003
34.224.90.89 3 44 990069 20250221191345
95.164.159.187 0 1 138787 
50.17.80.57 0 1 15272 
64.43.117.121 0 1 75755 
54.173.90.128 3 44 990086 20250215012733
87.236.176.233 0 1 15272 
54.159.199.19 0 1 15272 
5.133.192.135 1 2 15472 20250205031600
15.204.182.106 2 2 21736 20250220031444
193.186.4.249 1 1 8942 20250201180228
44.199.21.82 3 3 18814 20250220140243
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20250201 5 55 491567 4
20250202 3 56 1541844 1
20250203 5 46 1018609 3
20250205 1 2 15472 1
20250206 6 49 1130658 4
20250207 4 49 1137326 3
20250208 11 105 2406591 5
20250209 1 6 258179 1
20250210 6 63 1555934 4
20250211 1 2 15472 1
20250213 2 2 8942 2
20250214 4 47 997358 3
20250215 12 176 3960344 4
20250216 3 54 1509862 2
20250217 10 53 1093576 7
20250218 4 45 1028952 2
20250219 2 5 34313 1
20250220 24 197 4148922 12
20250221 14 178 4008899 6
20250222 5 46 1004897 3
20250223 2 2 21710 2
20250224 7 52 1107482 4
20250225 12 142 3128376 6
20250226 5 48 1097770 5
20250228 1 1 8925 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 82
30s-2mn 2
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 83 917434 75 53
/wp-content/themes/one-page-express/assets/fonts/fontawesome-webfont.woff2 30 2314800 4 15
/wp-content/uploads/2023/11/fondo-abstracto-moderno-elementos-borrosos-medios-tonos-degradado-pastel-color-azul-blanco-tema-tecnologia-digital_8221-1018.webp 28 3537756 5 13
/wp-json/oembed/1.0/embed 5 4817 0 5
/home/ 3 36773 2 0
/http-barinas-planotelecom-net-cliente-login/ 1 8584 1 1
END_SIDER
