AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plano.com.ve.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1995                
POS_TIME 2670                
POS_VISITOR 7269                
POS_DAY 9198                
POS_DOMAIN 3397                
POS_LOGIN 3762                
POS_ROBOT 3917                
POS_WORMS 4341                
POS_EMAILSENDER 4472                
POS_EMAILRECEIVER 4615                
POS_SESSION 9729                
POS_SIDER 9886                
POS_FILETYPES 4750                
POS_DOWNLOADS 4943                
POS_OS 4991                
POS_BROWSER 5146                
POS_SCREENSIZE 5557                
POS_UNKNOWNREFERER 5631                
POS_UNKNOWNREFERERBROWSER 5804                
POS_ORIGIN 5886                
POS_SEREFERRALS 6021                
POS_PAGEREFS 6189                
POS_SEARCHWORDS 6337                
POS_KEYWORDS 6489                
POS_MISC 2334                
POS_ERRORS 6548                
POS_CLUSTER 3618                
POS_SIDER_404 6672                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101003524 1923 547089 11528231544583
FirstTime 0
LastTime 20231230185133
LastUpdate 20240101044748 1923 1832 32 0 58
TotalVisits 41                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 52                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 40 947625 69 103 466766
1 9 87 2056244 43 49 177610
2 3 40 942391 37 45 151695
3 1 1 9822 36 99 880415
4 0 0 0 79 116 635249
5 0 0 0 31 40 246997
6 0 0 0 41 51 362947
7 0 0 0 26 33 117115
8 2 2 16080 63 64 148273
9 2 3 14398 44 65 224550
10 0 0 0 33 47 157370
11 0 0 0 26 34 118665
12 2 5 44068 60 65 104789
13 7 81 1976284 34 75 376807
14 1 1 9822 36 55 171932
15 0 6 391692 29 34 98125
16 2 5 42286 61 105 332014
17 2 6 48644 23 26 93068
18 8 8 78576 17 24 274801
19 4 4 39264 53 71 478493
20 4 5 43852 63 106 481050
21 4 40 974688 43 138 1484282
22 0 0 0 36 80 544201
23 2 2 46684 35 39 51566
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 33 195 4409730
ve 6 81 1960147
ca 5 41 984510
se 3 6 43194
in 3 3 29454
nl 2 2 19644
de 2 2 19644
gb 2 2 19632
cn 1 1 9822
bz 0 1 138787
hn 0 2 47856
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingbot/ 548 5426285 20231231234318 42
wordpress 135 121897 20231231174148 0
dataprovider\.com 43 1012142 20231224214326 1
no_user_agent 10 368630 20231211010417 0
Apache\-HttpClient/ 2 46695 20231230120344 0
unknown 2 223 20231215014233 2
DuckDuckGo\-Favicons\-Bot/ 2 14386 20231206014436 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 70 356125 0 0
png 30 910576 0 0
webp 7 917196 0 0
html 43 473916 0 0
jpg 39 3776248 0 0
js 140 708239 0 0
woff2 7 540120 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 52 9
linuxandroid 3 3
macosx10 1 1
win10 126 13
Unknown 8 2
linux 104 25
win7 42 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome53.0.2785.97 1 1
chrome117.0.5938.132 39 3
chrome80.0.3987.162 2 2
chrome44.0.2403.130 1 1
chrome95.0.4638.54 1 1
firefox49.0 1 1
chrome107.0.0.0 7 2
chrome109.0.0.0 83 8
chrome113.0.0.0 1 1
chrome83.0.4103.97 3 2
firefox47.0 1 1
chrome85.0.4182.0 80 6
mozilla 8 2
chrome105.0.0.0 6 3
chrome120.0.0.0 40 3
chrome120.0.6099.109 39 3
chrome108.0.0.0 23 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231220173008
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 61
From1 0 0
From2 2 2
From3 0 0
From4 14 273
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
duckduckgo 1 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 43 0
499 200 0
404 125 1179902
301 450 8581
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/about/ 2 -
/.well-known/security.txt 1 -
/security.txt 1 https://www.plano.com.ve/security.txt
/humans.txt 1 https://www.plano.com.ve/humans.txt
/atom.xml 26 -
/sitemap.txt 19 -
/sitemap.xml.gz 19 -
/sitemaps.xml 28 -
/sitemap_index.xml 27 -
/ads.txt 1 https://www.plano.com.ve/ads.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 52
74.84.150.86 6 43 1001586 20231215080052
34.229.200.61 3 40 983231 20231219133957
190.207.162.124 3 40 942391 20231210024639
190.73.36.54 3 41 1017756 20231206014608
96.9.249.36 3 39 937815 20231217215937
65.154.226.170 3 39 937815 20231209001554
54.227.5.201 3 40 983231 20231219133957
93.158.91.11 1 2 14398 20231222170359
161.35.169.8 1 1 9822 20231218190046
107.22.117.109 1 1 9822 20231229015845
191.102.179.187 0 1 75755 
44.204.5.112 0 1 4576 
191.102.155.108 0 1 15272 
191.102.187.171 0 1 32584 
34.223.108.191 1 1 36874 20231211232543
186.179.59.144 1 1 9822 20231229034807
34.235.111.232 1 1 8040 20231214165915
209.38.212.161 1 1 9822 20231220184340
106.74.24.66 1 1 9822 20231227141534
188.166.103.76 1 1 9822 20231230185133
143.110.253.72 1 1 9822 20231222184517
5.133.192.138 1 2 14398 20231216123735
199.45.155.16 1 4 34246 20231220173003
159.203.89.57 1 1 9822 20231216183223
164.92.253.24 1 1 9822 20231214131659
54.214.217.134 1 1 9822 20231229093655
199.45.155.17 1 4 34246 20231220162519
3.88.222.254 0 1 4576 
142.93.50.179 1 1 9822 20231212194826
95.164.157.195 0 1 15272 
64.227.184.177 1 1 9810 20231202193951
54.218.62.16 1 1 0 20231229093243
54.204.209.58 0 1 15272 
44.203.251.75 0 1 15272 
170.247.221.28 0 1 138787 
170.254.179.149 0 1 73376 
146.190.47.93 1 1 9822 20231226202244
35.87.32.48 1 1 9810 20231204005550
44.204.56.32 1 1 9822 20231230120434
191.102.170.15 0 1 55918 
143.110.217.110 1 1 9822 20231210182313
167.71.138.193 1 1 9810 20231204192214
68.183.0.153 1 1 9822 20231208182133
66.36.234.130 1 1 8040 20231215080326
143.244.134.6 1 1 9822 20231214203428
137.184.158.247 1 1 9822 20231224183528
164.92.66.23 1 1 9822 20231228183311
18.236.70.6 1 1 9810 20231202233614
144.217.135.176 1 1 36873 20231224214301
93.158.91.32 1 2 14398 20231228205459
137.184.3.58 1 1 9810 20231206204107
54.202.206.225 0 1 4576 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20231202 2 2 19620 2
20231204 2 2 19620 2
20231206 4 42 1027566 2
20231208 1 1 9822 1
20231209 3 39 937815 1
20231210 4 41 952213 2
20231211 1 1 36874 1
20231212 1 1 9822 1
20231214 3 3 27684 3
20231215 7 44 1009626 3
20231216 2 3 24220 2
20231217 3 39 937815 1
20231218 1 1 9822 1
20231219 6 80 1966462 2
20231220 3 9 78314 3
20231222 2 3 24220 2
20231224 2 2 46695 2
20231226 1 1 9822 1
20231227 1 1 9822 1
20231228 2 3 24220 2
20231229 4 8 69162 4
20231230 2 10 431184 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 40
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 43 473916 41 34
/wp-content/themes/one-page-express/assets/fonts/fontawesome-webfont.woff2 7 540120 0 5
/wp-content/uploads/2023/11/fondo-abstracto-moderno-elementos-borrosos-medios-tonos-degradado-pastel-color-azul-blanco-tema-tecnologia-digital_8221-1018.webp 7 917196 0 2
END_SIDER
