AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plano.com.ve.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1995                
POS_TIME 2672                
POS_VISITOR 8279                
POS_DAY 14374               
POS_DOMAIN 3472                
POS_LOGIN 3977                
POS_ROBOT 4132                
POS_WORMS 4706                
POS_EMAILSENDER 4837                
POS_EMAILRECEIVER 4980                
POS_SESSION 15155               
POS_SIDER 15342               
POS_FILETYPES 5115                
POS_DOWNLOADS 5336                
POS_OS 5384                
POS_BROWSER 5565                
POS_SCREENSIZE 6317                
POS_UNKNOWNREFERER 6391                
POS_UNKNOWNREFERERBROWSER 6605                
POS_ORIGIN 6713                
POS_SEREFERRALS 6853                
POS_PAGEREFS 7027                
POS_SEARCHWORDS 7175                
POS_KEYWORDS 7327                
POS_MISC 2335                
POS_ERRORS 7386                
POS_CLUSTER 3833                
POS_SIDER_404 7508                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401005026 3439 1099130 12816933047993
FirstTime 0
LastTime 20240331182049
LastUpdate 20240401044206 3439 3407 15 0 16
TotalVisits 160                 
TotalUnique 126                 
MonthHostsKnown 0                   
MonthHostsUnknown 167                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 10 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 57 1116207 43 78 277268
1 9 99 2408994 28 30 75070
2 10 26 477732 33 90 423364
3 5 38 63295 30 54 550373
4 10 98 2146469 57 98 1001247
5 13 96 2106177 21 23 133841
6 5 48 1008600 11 15 186978
7 6 6 86510 32 86 322597
8 8 11 93805 64 70 107932
9 25 116 3266819 34 41 65309
10 0 0 0 20 88 376882
11 7 54 1304244 22 29 69292
12 5 55 1533757 46 48 141733
13 7 92 2061969 23 27 7024
14 18 258 4137200 15 18 58503
15 30 378 5284816 20 24 111650
16 13 110 2961890 59 96 484727
17 5 56 1089039 20 95 778018
18 22 141 2233314 43 130 1073917
19 30 260 5406618 29 76 471576
20 3 3 30248 45 51 102283
21 6 6 53122 30 33 155109
22 4 49 1037740 29 32 22904
23 2 3 24750 29 34 108809
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
ve 114 1395 25209124
us 55 212 4813825
br 23 23 232001
ca 10 117 2208419
se 9 14 93933
es 7 90 1971361
co 6 91 2113872
de 6 6 60483
gb 5 8 74859
jp 4 46 1705185
ie 0 1 73376
dk 0 1 138787
fr 1 1 10087
ch 1 2 12826
vn 3 43 974660
in 1 1 10087
hn 1 2 83463
nl 4 4 40348
th 1 1 659
bz 0 2 105960
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingbot/ 425 2927027 20240331185544 24
wordpress 143 125158 20240331130347 0
Googlebot/ 113 572740 20240330065641 12
Applebot/ 107 805088 20240319171834 3
dataprovider\.com 48 1055705 20240323040559 1
Googlebot\-Image/ 12 440540 20240330065642 0
scanner 6 43989 20240317203520 0
no_user_agent 4 151700 20240324125617 0
facebookexternalhit/ 3 75921 20240329144855 1
unknown 2 240 20240329181811 2
Apache\-HttpClient/ 1 10087 20240312003223 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 191 18632537 0 0
html 178 1657100 0 0
js 1065 5395432 0 0
woff2 35 2700600 0 0
css 417 2104157 0 0
png 136 4726037 0 0
webp 36 4717008 0 0
xml 2 444 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
ios_iphone 114 12
linuxandroid 1060 91
Unknown 13 2
win10 583 66
win7 70 4
linux 121 30
ios_ipad 22 22
macosx 77 24
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
chrome107.0.0.0 59 8
chrome103.0.5060.114 3 3
chrome120.0.0.0 4 4
chrome108.0.0.0 64 10
chrome80.0.3987.162 1 1
chrome105.0.0.0 12 7
firefox119.0 1 1
chrome90.0.4430.85 1 1
chrome90.0.4430.93 1 1
safari16.5 1 1
mozilla 7 2
chrome109.0.0.0 46 3
chrome116.0.0.0 2 2
chrome110.0.0.0 2 1
chrome121.0.0.0 198 27
chrome117.0.5938.132 44 3
safari17.4 46 3
chrome83.0.4103.97 14 14
chrome92.0.4515.159 92 6
iphone 46 3
chrome111.0.0.0 46 4
safari17.0.1 2 2
chrome113.0.0.0 8 8
chrome117.0.0.0 1 1
safari11.0 22 22
chrome91.0.4472.114 3 3
chrome122.0.0.0 1183 95
safari17.3.1 19 3
Unknown 6 0
chrome100.0.4896.127 3 1
chrome95.0.4638.54 1 1
chrome123.0.0.0 52 6
chrome79.0.3945.79 45 3
chrome83.0.4103.61 25 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
cortex/1.0 20240310121518
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240329042526
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
cortex/1.0 20240310121518
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 117 202
From1 0 0
From2 54 54
From3 0 0
From4 80 1804
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 1 1
www_google_com 53 53
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 20 0
301 322 6837
404 50 891329
499 100 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/security.txt 1 https://www.plano.com.ve/security.txt
/.well-known/security.txt 2 -
/.well-known/traffic-advice 26 -
/sitemaps.xml 1 -
/static/admin/javascript/hetong.js 3 https://www.plano.com.ve/static/admin/javascript/hetong.js
/sitemap_index.xml 3 -
/Public/home/js/check.js 3 https://www.plano.com.ve/Public/home/js/check.js
/sitemap.xml.gz 3 -
/humans.txt 3 https://www.plano.com.ve/humans.txt
/sitemap.txt 1 -
/ads.txt 4 https://www.plano.com.ve/ads.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 167
186.167.81.88 20 399 3546906 20240317183420
193.186.4.223 17 17 140029 20240324025331
72.14.201.223 12 12 98844 20240320210132
186.167.81.90 12 142 3119798 20240325003302
190.123.66.169 11 138 3105554 20240311141952
80.91.67.50 7 90 1971361 20240322092442
205.169.39.178 4 70 1171046 20240316190617
54.209.165.177 4 4 33000 20240327055359
190.121.231.202 4 46 992087 20240308193135
44.205.29.107 4 4 33000 20240320050911
186.24.124.249 2 45 1018064 20240311152352
47.88.86.63 1 1 10087 20240317190335
130.255.166.121 1 1 10087 20240329181817
18.212.66.78 0 1 15272 
5.133.192.140 1 2 14663 20240327121452
31.13.127.9 0 1 73376 
45.139.66.148 1 1 0 20240311092915
191.102.157.192 1 1 10087 20240313085823
200.82.153.223 2 44 1013450 20240305182026
47.88.94.161 1 1 10087 20240317190335
64.23.222.191 1 1 10087 20240313195453
45.87.9.77 2 2 20174 20240330081746
139.59.167.94 1 1 10087 20240307182206
142.93.130.199 1 1 10087 20240319182911
39.111.208.132 0 5 92196 
101.108.126.211 1 1 659 20240304035951
15.229.24.170 1 1 10087 20240329081159
142.93.230.127 1 1 10087 20240307200746
27.78.41.136 3 43 974660 20240310052030
15.228.176.207 1 1 10087 20240316190816
45.87.9.239 1 1 10087 20240319210512
104.248.14.228 1 1 10087 20240309195218
181.17.240.182 1 34 8237 20240317035121
38.154.186.36 0 1 138787 
47.88.93.234 1 1 10087 20240317190339
193.34.72.11 0 1 75755 
34.211.230.85 1 1 10087 20240302092029
164.90.170.238 1 1 10087 20240311183400
15.204.182.106 2 2 20174 20240318013813
159.203.5.23 1 1 10087 20240321182918
170.247.221.142 0 1 73376 
35.91.192.216 1 1 10087 20240308095918
65.154.226.171 3 44 979274 20240317013722
193.34.75.46 0 1 15272 
52.67.68.37 1 1 10087 20240317190806
45.87.9.126 1 1 10087 20240325111159
64.227.143.179 1 1 10087 20240317210307
66.220.149.20 0 13 497228 
186.185.231.1 2 46 1028463 20240307153903
45.87.9.111 1 1 10087 20240328092531
44.203.120.132 1 1 10087 20240312003230
199.244.88.227 1 1 10074 20240327053525
34.221.6.42 1 1 10087 20240320093201
54.188.139.21 1 1 10087 20240317092746
191.102.170.71 1 1 10087 20240311092938
45.87.9.237 1 1 10087 20240317071100
45.87.9.220 1 1 10087 20240327161059
5.133.192.105 1 2 14663 20240304115543
45.87.9.173 1 1 10087 20240323221440
5.133.192.171 1 2 14663 20240315234733
18.231.156.19 1 1 10087 20240326230553
35.94.144.8 1 1 10087 20240311091238
87.236.176.239 1 1 10087 20240329042525
38.51.181.57 3 45 983850 20240305060839
150.249.214.252 0 6 317915 
150.249.214.251 1 7 299180 20240314090841
34.72.176.129 3 46 1070106 20240316190554
68.183.53.77 0 1 15272 
38.154.186.114 0 2 88502 
87.236.176.84 0 1 4576 
66.220.149.16 3 24 325213 20240310121438
52.24.73.105 1 1 10087 20240311091238
15.228.146.210 1 1 10087 20240317070900
52.25.131.35 1 1 10087 20240323092449
87.236.176.114 0 1 15272 
132.255.133.99 1 1 10087 20240313110430
69.171.249.10 0 1 75755 
191.102.162.200 0 1 55918 
104.248.39.34 1 1 10087 20240305195802
186.185.168.97 3 48 1027653 20240309220129
62.141.44.236 1 1 10074 20240323121151
186.27.172.248 3 46 1059224 20240319180327
146.190.119.253 1 1 10087 20240303183504
44.211.147.206 0 1 15272 
180.24.230.240 1 1 659 20240301151649
38.154.214.199 0 1 73376 
154.28.229.83 2 2 8250 20240317084740
66.220.149.9 0 1 55918 
104.197.69.115 3 46 1070106 20240323051157
190.99.166.56 3 45 1054648 20240322154151
35.89.8.6 1 1 10087 20240323092448
170.247.223.64 0 1 32584 
201.238.33.4 1 3 9589 20240329002334
200.41.51.178 3 46 1059224 20240307192911
87.236.176.71 0 1 4576 
200.82.153.194 2 13 910116 20240313160858
138.122.193.164 0 1 4576 
46.228.199.158 1 1 10074 20240306023116
95.164.159.248 0 1 75755 
35.92.48.7 1 1 0 20240308095827
54.202.0.146 1 1 10087 20240326091806
45.87.9.188 1 1 10087 20240321141242
200.44.12.98 3 45 983850 20240311142601
154.28.229.180 1 1 8250 20240317073825
31.13.103.8 0 1 138787 
45.87.9.15 1 1 10087 20240318060438
54.190.52.189 1 1 10087 20240320093201
45.87.9.62 1 1 10087 20240321011115
149.56.160.250 1 1 37925 20240323035509
186.166.151.164 3 45 1055084 20240312045525
130.255.166.142 1 1 222 20240329181812
93.158.91.32 1 2 14663 20240321180331
150.249.214.254 0 6 96273 
159.223.110.11 1 1 10087 20240325181719
181.208.99.214 3 45 1021687 20240309025245
138.199.6.196 1 2 12826 20240316190553
45.139.66.246 0 1 4576 
54.189.82.33 1 1 10087 20240308095904
150.249.214.253 0 5 267089 
165.227.133.142 1 1 10087 20240321080748
57.128.87.194 1 1 10087 20240328151731
54.175.112.132 0 1 4576 
66.220.149.112 0 7 156452 
186.185.155.218 1 1 8237 20240306023157
34.210.246.135 1 1 10087 20240302093450
165.232.81.43 1 1 10087 20240331182049
186.24.162.148 2 46 1014802 20240309153127
199.244.88.222 1 1 10074 20240315072912
45.139.66.11 0 1 55918 
206.189.19.105 1 1 10087 20240301181551
138.122.193.178 0 1 32584 
178.254.24.91 1 1 10074 20240314200635
209.97.152.248 0 1 4576 
132.255.133.104 0 1 75755 
143.110.216.92 1 1 10087 20240329202041
45.139.67.170 0 1 138787 
173.252.83.6 0 1 73376 
178.62.77.38 1 1 10087 20240315184626
191.102.155.249 0 1 73376 
107.22.130.239 1 1 8250 20240313195331
45.87.9.124 1 1 10087 20240324161813
35.91.195.111 1 1 37925 20240311071450
69.171.230.5 0 1 32584 
150.249.214.250 0 6 104076 
38.154.186.184 1 1 0 20240313085818
35.91.34.82 1 1 10087 20240305092721
138.122.193.253 0 1 15272 
18.228.19.196 1 1 10087 20240326051828
192.36.109.73 1 1 222 20240324025948
45.87.9.109 2 2 20174 20240331092212
34.201.51.63 0 1 15272 
192.36.109.90 1 1 10087 20240324025954
200.82.153.195 2 46 1028463 20240307042154
18.230.77.221 1 1 10087 20240323021723
38.57.149.105 1 1 10087 20240325192547
66.228.40.70 1 3 19239 20240308142114
167.71.1.170 1 1 10087 20240323182404
52.90.89.157 1 1 10087 20240311092920
186.167.81.192 3 45 1021687 20240320172237
150.249.214.249 2 10 527797 20240314090847
95.164.159.211 0 1 15272 
66.220.149.3 0 2 80331 
87.236.176.34 1 1 10087 20240310144030
45.87.9.175 1 1 10087 20240322081443
45.87.9.252 1 1 10087 20240318180427
186.185.160.101 2 44 1013450 20240305141821
5.133.192.160 1 2 14663 20240310063247
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240301 2 2 10746 2
20240302 2 2 20174 2
20240303 1 1 10087 1
20240304 4 21 429636 3
20240305 11 137 3047398 7
20240306 4 4 34811 3
20240307 14 187 4174485 9
20240308 9 53 1039737 6
20240309 9 98 2077253 6
20240310 8 101 2532854 4
20240311 24 244 5615605 11
20240312 4 54 1476711 2
20240313 10 28 1246117 8
20240314 4 46 1714600 3
20240315 4 5 43061 4
20240316 14 168 3303578 7
20240317 38 431 3260156 18
20240318 8 50 1032435 4
20240319 10 53 1122433 7
20240320 15 101 2138096 10
20240321 5 6 55011 5
20240322 7 90 2044009 3
20240323 13 98 2190227 9
20240324 4 4 28633 4
20240325 8 52 1083435 4
20240326 3 3 30261 3
20240327 5 6 51324 4
20240328 2 2 20174 2
20240329 6 10 70007 6
20240330 1 1 10087 1
20240331 2 2 20174 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 4
15mn-30mn 3
0s-30s 150
1h+ 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 175 1655782 147 125
/wp-content/uploads/2023/11/fondo-abstracto-moderno-elementos-borrosos-medios-tonos-degradado-pastel-color-azul-blanco-tema-tecnologia-digital_8221-1018.webp 36 4717008 7 14
/wp-content/themes/one-page-express/assets/fonts/fontawesome-webfont.woff2 35 2700600 2 16
/wp-sitemap.xml 2 444 2 2
/wp-json/ 2 1318 2 2
/feed/ 1 0 0 1
END_SIDER
