AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202405 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plano.com.ve.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1995                
POS_TIME 2673                
POS_VISITOR 8357                
POS_DAY 15103               
POS_DOMAIN 3480                
POS_LOGIN 3961                
POS_ROBOT 4116                
POS_WORMS 4730                
POS_EMAILSENDER 4861                
POS_EMAILRECEIVER 5004                
POS_SESSION 15878               
POS_SIDER 16086               
POS_FILETYPES 5139                
POS_DOWNLOADS 5346                
POS_OS 5394                
POS_BROWSER 5592                
POS_SCREENSIZE 6422                
POS_UNKNOWNREFERER 6496                
POS_UNKNOWNREFERERBROWSER 6710                
POS_ORIGIN 6818                
POS_SEREFERRALS 6959                
POS_PAGEREFS 7154                
POS_SEARCHWORDS 7302                
POS_KEYWORDS 7454                
POS_MISC 2336                
POS_ERRORS 7513                
POS_CLUSTER 3817                
POS_SIDER_404 7633                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240601003708 4110 1324922 11532207811863
FirstTime 0
LastTime 20240531213052
LastUpdate 20240601044605 4110 3946 107 0 56
TotalVisits 175                 
TotalUnique 149                 
MonthHostsKnown 0                   
MonthHostsUnknown 178                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 12 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 256 6076201 68 101 285087
1 10 128 2212216 20 31 45731
2 8 106 2664702 12 46 997797
3 7 52 1144143 25 31 38259
4 4 4 149344 47 58 72762
5 8 9 51552 7 23 97502
6 11 95 2046864 16 20 58029
7 18 209 4248386 28 44 69765
8 11 98 2073947 53 59 48153
9 14 16 262875 30 69 220073
10 4 28 237187 12 13 743
11 7 51 1078704 12 15 81673
12 4 49 1069063 28 28 987
13 14 123 2542738 21 25 33534
14 24 291 6901879 32 39 10162
15 38 418 9166476 43 55 288187
16 12 140 3096815 51 107 1209414
17 4 6 143738 10 14 42585
18 33 256 6188622 24 28 73657
19 20 193 4220773 30 95 585411
20 18 153 3215403 54 74 381164
21 17 166 3287166 34 53 204681
22 12 114 2252539 13 55 243953
23 0 0 0 9 10 29142
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 139 1101 24330673
ve 129 1587 34766287
se 9 15 118275
fr 8 8 271451
ca 7 33 345648
gb 6 10 100266
ec 5 49 1019442
pa 4 49 1029414
de 4 4 40309
mx 3 48 1051107
hn 1 2 32584
ie 0 1 73376
pl 3 46 1049998
ch 1 1 37336
nl 2 2 20198
cn 2 2 18364
in 1 1 10075
uy 2 2 16530
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bingbot/ 219 1110175 20240531232748 20
Googlebot/ 121 593053 20240531134201 10
wordpress 100 100212 20240531232748 0
dataprovider\.com 48 1034419 20240522160703 1
facebookexternalhit/ 17 937359 20240509022026 4
Googlebot\-Image/ 17 416012 20240531134201 0
python 14 141314 20240529011447 0
scanner 8 58700 20240516185448 0
no_user_agent 3 113066 20240528200621 0
unknown 3 360 20240518061607 3
archive\.org_bot 1 10099 20240516005539 0
Apache\-HttpClient/ 1 10099 20240511083713 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 311 30439418 0 0
js 1490 7287263 0 0
html 207 2993851 0 0
png 217 8023106 0 0
webp 60 7861680 0 0
css 617 3173575 0 0
woff2 59 4552440 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxubuntu 44 3
macosx 40 34
win10 554 75
Unknown 15 2
linuxandroid 1206 110
win7 25 2
ios_ipad 44 3
ios_iphone 146 11
linux 887 86
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 38
chrome117.0.0.0 6 6
chrome92.0.4515.159 46 3
firefox104.0 1 1
firefox115.0 7 7
chrome106.0.0.0 1 1
chrome105.0.0.0 14 8
chrome107.0.0.0 8 3
safari6.0 44 3
chrome108.0.0.0 3 0
chrome124.0.0.0 805 76
Unknown 8 0
chrome122.0.0.0 1 1
chrome83.0.4103.97 11 11
chrome83.0.4103.61 24 1
chrome120.0.0.0 10 10
mozilla 7 2
firefox125.0 1 1
chrome100.0.4896.60 2 2
chrome109.0.0.0 93 8
firefox123 1 1
msie11.0 26 2
chrome91.0.4472.114 3 3
chrome85.0.4182.0 810 54
chrome80.0.3987.162 1 1
chrome103.0.5060.114 2 2
chrome92.0.4515.107 2 2
galeon 44 3
chrome123.0.0.0 179 14
chrome66.0.3359.181 16 16
safari 97 7
chrome59.0.3071.104 4 4
chrome116.0.0.0 4 4
safari17.5 49 4
chrome124.0.6367.179 1 0
chrome124.0.6367.123 1 0
chrome121.0.0.0 20 20
chrome112.0.5615.136 1 1
chrome125.0.0.0 608 44
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
cortex/1.0 20240509021023
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240530120133
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
cortex/1.0 20240509021023
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 146 284
From1 0 0
From2 67 71
From3 0 0
From4 113 2606
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 64 68
bing 1 1
www_google_co_ve 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 415 8944
499 74 0
404 33 584570
302 7 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/Public/home/js/check.js 2 -
/.well-known/security.txt 2 -
/sitemap_index.xml 2 -
/.well-known/traffic-advice 15 -
/sitemap.xml.gz 2 -
/ads.txt 2 https://www.plano.com.ve/ads.txt
/sitemap.txt 1 -
/static/admin/javascript/hetong.js 3 https://www.plano.com.ve/static/admin/javascript/hetong.js
/sitemaps.xml 2 -
/security.txt 1 https://www.plano.com.ve/security.txt
/humans.txt 1 https://www.plano.com.ve/humans.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 178
186.167.81.120 42 491 11103890 20240531003035
34.68.251.86 8 8 298688 20240514071632
186.167.81.90 8 102 2657734 20240529022131
186.167.81.125 7 93 2084470 20240516111457
200.71.244.244 7 114 2434110 20240520125355
38.51.181.9 6 90 1927484 20240528073811
72.14.201.223 5 5 41325 20240531152452
161.196.18.33 5 48 1055646 20240529154649
34.16.74.57 5 46 979284 20240503211642
193.186.4.223 5 5 41293 20240530004304
209.38.40.181 1 1 10075 20240502190539
38.51.181.53 4 48 1011113 20240503184150
178.254.24.91 2 2 20172 20240525174334
54.82.2.175 3 45 1004550 20240501144505
72.14.201.218 1 1 8265 20240511034629
159.65.55.193 1 1 10099 20240522193832
188.165.87.111 1 1 37336 20240518174245
66.220.149.18 0 1 73376 
52.10.133.133 1 1 10075 20240507094532
95.164.159.190 0 1 15272 
31.13.127.14 0 1 73376 
3.90.218.131 1 1 37865 20240507073607
54.210.55.50 3 45 1004582 20240515082404
201.225.4.51 3 48 1021149 20240530143720
35.93.178.127 1 1 37336 20240511115403
93.158.91.13 1 2 14675 20240519004936
190.123.209.54 0 1 32584 
24.199.100.183 1 1 10099 20240530185904
66.220.149.13 0 6 24687 
209.38.210.158 1 1 10075 20240502104314
18.212.247.218 3 45 1004582 20240511063838
138.186.28.15 3 48 1051107 20240531032014
204.236.199.11 0 1 4576 
192.175.111.241 1 1 37315 20240515184636
47.88.94.159 1 1 10099 20240516092353
130.255.166.80 1 1 10099 20240518061608
87.236.176.126 1 1 10099 20240530120128
192.175.111.254 0 1 15272 
184.72.138.121 1 1 37865 20240501102017
178.254.12.183 1 1 10062 20240508062706
54.160.172.143 3 45 1004582 20240518152950
200.8.163.15 4 49 1029414 20240519195436
54.221.132.150 1 1 37336 20240517042729
57.128.87.194 1 1 10099 20240529143311
190.33.40.173 1 1 8265 20240531132802
190.204.62.160 2 44 1006956 20240530003844
66.220.149.3 0 3 16299 
192.175.111.237 1 1 37315 20240515184644
164.92.97.178 1 1 10099 20240518191551
138.186.7.2 3 46 1039116 20240509185224
5.133.192.146 1 2 14675 20240530173634
34.207.181.14 1 1 37865 20240504215340
209.38.72.146 1 1 10099 20240530093526
38.154.186.133 0 1 55918 
184.73.130.93 1 1 37336 20240511034236
205.169.39.68 1 24 124529 20240516072030
111.7.100.25 2 2 18364 20240514181228
23.125.171.2 3 45 963710 20240502185915
34.224.26.106 3 45 1004550 20240505004826
69.63.184.1 0 1 75755 
54.161.39.216 1 1 37336 20240526142512
190.97.226.226 3 45 1001560 20240509152230
154.28.229.52 1 1 8278 20240516184916
3.89.253.8 3 45 1004582 20240515082404
95.164.156.196 0 1 15272 
173.252.79.1 0 1 32584 
199.244.88.231 1 1 10086 20240529092235
54.242.124.242 1 1 37865 20240506135447
184.94.240.88 1 1 37336 20240510035223
188.165.87.106 1 1 37336 20240522161300
18.232.149.100 3 45 1004582 20240511143635
165.227.232.131 1 1 10099 20240524205254
104.248.167.168 1 1 10099 20240526203337
186.167.81.127 3 45 963742 20240509153739
34.219.51.94 1 1 10099 20240516091211
87.236.176.102 0 1 15272 
50.112.69.62 1 1 10099 20240510092203
186.14.159.247 3 46 1019854 20240522181055
190.207.204.146 3 47 1016573 20240531213052
54.226.81.115 1 1 37336 20240525134026
54.167.35.38 1 1 37336 20240509040951
35.92.18.25 1 1 10075 20240507094532
186.185.204.87 1 1 8265 20240520153712
5.133.192.131 1 2 14675 20240524213341
34.118.8.137 3 46 1049998 20240515180955
192.36.109.102 1 1 10099 20240512160408
66.220.149.9 2 19 379763 20240509020643
161.35.84.20 1 1 10099 20240528194252
52.39.165.128 1 1 10099 20240510092206
64.15.129.124 1 1 37315 20240515184637
107.20.77.220 3 45 1004582 20240525165246
64.227.155.252 1 1 10075 20240506184924
104.197.78.91 5 46 979284 20240504154158
150.136.144.2 1 25 151382 20240519104651
87.236.176.174 1 1 10099 20240520200806
64.15.129.126 1 1 37315 20240515184644
137.184.22.4 1 1 10099 20240514200815
192.175.111.231 0 1 4576 
5.133.192.94 1 2 14675 20240513024242
54.87.66.17 3 45 1004582 20240511143630
51.254.49.102 1 1 37336 20240522192214
66.220.149.7 0 7 383934 
154.28.229.192 2 2 8278 20240516055850
5.133.192.136 1 2 14651 20240507051408
54.198.26.77 1 1 37865 20240501100533
18.236.239.55 1 1 10075 20240504090504
66.220.149.15 0 1 73376 
54.146.204.44 3 45 1004582 20240517075307
154.28.229.169 2 2 9274 20240516060349
54.242.227.59 3 45 1004550 20240501144505
138.122.193.138 0 1 15272 
199.244.88.230 1 1 10086 20240508081859
181.19.75.179 3 47 1002880 20240504160109
193.186.4.218 2 2 16530 20240530150746
54.209.204.69 1 1 37336 20240509042301
159.65.197.18 1 1 10099 20240512193819
3.91.150.69 3 45 1004582 20240517075310
143.198.139.37 1 1 10099 20240516132722
37.187.215.242 1 1 37336 20240522182626
51.254.49.101 1 1 37336 20240522222339
154.28.229.90 2 2 9274 20240516055944
45.71.200.145 2 46 994647 20240530150749
201.248.67.154 3 45 963742 20240520134432
66.220.149.20 0 5 18039 
190.120.251.255 2 36 229249 20240515223423
54.91.247.191 1 1 10099 20240511083723
3.87.82.74 3 45 1004550 20240504152903
3.237.236.189 2 2 74672 20240522152725
104.236.75.108 1 1 10099 20240508182040
5.133.192.133 1 2 14651 20240501084746
34.224.38.100 3 45 1004582 20240518152952
54.83.89.4 1 1 37336 20240526135756
34.207.111.156 3 45 1004550 20240505004823
186.167.180.5 4 48 1024458 20240509221204
52.90.153.207 3 45 1004550 20240504152903
72.14.201.222 2 2 16530 20240520114342
65.154.226.168 1 1 10099 20240515194607
134.209.74.164 1 1 10099 20240520201116
3.84.212.55 3 45 1004582 20240525165245
37.187.215.247 1 1 37336 20240518185914
138.197.36.35 1 1 10099 20240510221906
68.183.53.77 0 1 4576 
200.82.153.213 3 45 990921 20240526014622
95.164.157.190 0 1 75755 
87.236.176.124 0 1 4576 
154.28.229.208 1 1 8278 20240516184915
15.204.182.106 2 2 20198 20240517031634
38.154.214.133 0 1 4576 
66.220.149.21 1 6 216394 20240509020643
201.238.34.72 0 1 73376 
3.83.236.192 1 1 37336 20240511131952
52.41.164.49 1 1 0 20240516091211
54.185.224.238 1 1 10099 20240522090022
191.102.155.177 1 1 0 20240511083720
179.43.152.66 1 1 37336 20240521013817
52.71.15.68 1 1 37336 20240522155348
87.236.176.60 0 1 4576 
143.110.161.101 1 1 10075 20240504200425
35.245.188.175 1 1 37865 20240501183440
47.88.94.161 1 1 10099 20240516092356
192.36.109.73 1 1 10075 20240507051043
18.212.249.142 1 1 10099 20240510002325
35.93.74.172 1 1 10099 20240519091250
51.254.49.105 1 1 37336 20240518203846
157.245.134.141 1 1 10099 20240516210102
190.97.233.164 3 46 1039116 20240524191047
154.28.229.28 2 2 9274 20240516055947
3.88.228.179 1 1 37336 20240517043458
3.94.163.191 1 1 37336 20240520133815
173.252.107.8 0 1 73376 
192.175.111.236 0 1 4576 
173.252.87.6 0 1 55918 
173.252.95.2 0 1 138787 
35.91.212.121 1 1 10099 20240528090029
54.242.112.132 3 45 1004582 20240511063833
87.236.176.225 0 1 15272 
35.86.76.131 1 1 10099 20240528085944
149.56.150.61 1 1 37336 20240522160637
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240501 10 95 2137346 6
20240502 5 47 983860 3
20240503 9 94 1990397 2
20240504 17 186 4049279 7
20240505 6 90 2009100 2
20240506 7 17 868228 4
20240507 8 51 1142373 6
20240508 3 3 30247 3
20240509 21 289 6756757 9
20240510 5 9 145436 5
20240511 19 191 4308486 11
20240512 2 2 20198 2
20240513 4 48 1053791 2
20240514 12 33 683029 5
20240515 17 181 3482280 10
20240516 24 135 2255430 15
20240517 10 94 2104034 5
20240518 14 140 3156591 8
20240519 10 85 1958987 6
20240520 23 166 3962335 11
20240521 7 93 1977554 3
20240522 21 153 3379388 12
20240524 12 133 2224882 5
20240525 8 92 2056586 4
20240526 6 49 1149068 4
20240528 9 93 1957781 4
20240529 11 99 2280136 6
20240530 15 149 3120632 10
20240531 11 144 3087122 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 2
0s-30s 155
30s-2mn 10
15mn-30mn 1
5mn-15mn 4
30mn-1h 2
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 203 2990863 170 120
/wp-content/uploads/2023/11/fondo-abstracto-moderno-elementos-borrosos-medios-tonos-degradado-pastel-color-azul-blanco-tema-tecnologia-digital_8221-1018.webp 60 7861680 2 30
/wp-content/themes/one-page-express/assets/fonts/fontawesome-webfont.woff2 59 4552440 3 21
/feed/ 4 2988 0 4
END_SIDER
