AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plano.com.ve.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1995                
POS_TIME 2671                
POS_VISITOR 8086                
POS_DAY 14018               
POS_DOMAIN 3465                
POS_LOGIN 3914                
POS_ROBOT 4069                
POS_WORMS 4610                
POS_EMAILSENDER 4741                
POS_EMAILRECEIVER 4884                
POS_SESSION 14799               
POS_SIDER 14968               
POS_FILETYPES 5019                
POS_DOWNLOADS 5259                
POS_OS 5307                
POS_BROWSER 5494                
POS_SCREENSIZE 6216                
POS_UNKNOWNREFERER 6290                
POS_UNKNOWNREFERERBROWSER 6507                
POS_ORIGIN 6618                
POS_SEREFERRALS 6758                
POS_PAGEREFS 6933                
POS_SEARCHWORDS 7118                
POS_KEYWORDS 7270                
POS_MISC 2335                
POS_ERRORS 7329                
POS_CLUSTER 3770                
POS_SIDER_404 7462                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240701002744 4237 1385937 11527846324001
FirstTime 0
LastTime 20240630162801
LastUpdate 20240701043401 4237 4081 89 0 66
TotalVisits 154                 
TotalUnique 132                 
MonthHostsKnown 0                   
MonthHostsUnknown 155                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 7 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 4 48908 64 66 60776
1 5 24 339813 15 60 251436
2 6 18 184893 19 22 132904
3 6 61 1269750 22 88 523468
4 5 31 986220 51 100 296132
5 4 45 996387 8 49 277543
6 2 6 49198 16 96 434080
7 0 0 0 15 54 275496
8 7 52 1066147 73 121 222623
9 11 15 350690 41 98 253803
10 2 2 37336 24 76 1209139
11 2 8 40760 8 10 8806
12 11 60 1263269 53 57 5593
13 3 3 57534 19 19 17802
14 19 239 5109174 28 34 21248
15 23 328 7057618 19 22 46221
16 22 197 4392922 54 56 74060
17 13 180 3659436 28 31 48230
18 35 335 7223637 44 52 27876
19 31 297 6129600 36 100 457546
20 30 368 8102172 80 134 688389
21 5 48 1025894 30 72 525726
22 13 173 3208252 31 37 47961
23 9 95 2196624 17 20 43422
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 120 1184 26562697
ve 89 1162 24360363
se 11 16 133529
de 9 10 95428
pa 9 41 199714
gb 6 14 129070
ca 4 6 76565
hk 4 46 991078
cn 4 56 1132715
co 3 45 1001560
do 1 1 8077
in 2 3 24774
bz 0 1 15272
fr 2 2 20198
ro 1 1 36929
mx 1 1 8265
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 330 1656585 20240630231733 16
bingbot/ 290 1759854 20240630210721 31
wordpress 223 125902 20240630231727 0
dataprovider\.com 48 1034419 20240623102355 1
Applebot/ 37 228594 20240621070527 1
Googlebot\-Image/ 13 229176 20240630083614 0
unknown 5 600 20240629214037 5
bot[\s_+:,\.\;\/\\-] 2 10195 20240613074221 1
no_user_agent 1 37336 20240614073104 0
facebookexternalhit/ 1 37315 20240602153904 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 559 2917132 0 0
png 168 6513149 0 0
woff 1 98024 0 0
html 162 2027410 0 0
woff2 52 4012320 0 0
jpg 264 26089057 0 0
js 1332 6493017 0 0
webp 50 6551400 0 0
ttf 1 94725 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 939 75
ios_iphone 133 15
Unknown 9 3
win8.1 1 1
linux 828 71
win7 94 6
win10 548 73
macosx9 1 1
macosx 36 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
chrome125.0.6422.165 134 8
chrome66.0.3359.181 16 16
chrome87.0.4280.88 56 4
chrome105.0.0.0 11 6
chrome106.0.0.0 1 1
chrome85.0.4182.0 810 54
mozilla 8 2
android 1 1
chrome83.0.4103.97 12 12
netscape5.0 1 1
chrome107.0.0.0 6 2
chrome80.0.3987.162 1 1
chrome120.0.0.0 1 1
safari17.5 46 3
chrome122.0.6261.140 46 3
opera110.0.0.0 47 3
chrome93.0.4577.63 6 6
firefox115.0 94 6
chrome87.0.4280.141 46 4
chrome126.0.0.0 414 35
chrome125.0.0.0 649 50
chrome91.0.4472.114 3 3
firefox127.0 49 3
chrome100.0.4896.60 2 2
firefox115 1 1
Unknown 1 1
chrome108.0.0.0 7 0
safari17.3.1 2 2
safari 41 9
safari17.4.1 46 3
chrome122.0.0.0 3 3
chrome121.0.0.0 24 16
chrome89.0.4389.82 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240622065132
okhttp/4.10.0 20240618181906
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
okhttp/4.10.0 20240618181906
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 127 203
From1 0 0
From2 40 40
From3 3 3
From4 96 2343
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 38 38
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://compass.sys.cogentco.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 454 9302
206 4 203625
302 9 0
499 10 0
404 40 617357
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/contact 3 -
/sitemaps.xml 3 -
/about/ 1 -
/ads.txt 1 https://www.plano.com.ve/ads.txt
/sitemap_index.xml 4 -
/security.txt 1 https://www.plano.com.ve/security.txt
/humans.txt 1 https://www.plano.com.ve/humans.txt
/sitemap.txt 6 -
/.well-known/traffic-advice 15 -
/sitemap.xml.gz 4 -
/.well-known/security.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 155
186.167.81.120 19 277 6140283 20240630162801
149.127.109.2 12 179 3921190 20240617205254
193.186.4.223 8 8 66120 20240624052340
72.14.201.223 6 6 49590 20240621191434
186.167.81.90 6 97 1654935 20240619235634
194.104.146.221 4 46 991078 20240609191104
144.91.106.14 4 4 40396 20240612184146
201.238.0.214 4 48 1011177 20240621193858
186.167.226.147 4 47 989100 20240618181908
161.196.24.39 4 47 1047381 20240605142617
173.252.95.20 0 6 295202 
157.245.216.203 0 1 4576 
201.226.201.240 1 1 8265 20240601200203
190.114.244.66 3 46 1039116 20240624194840
34.212.172.207 1 1 37336 20240611133921
93.158.91.19 1 2 14675 20240617084848
72.14.201.217 1 1 8077 20240625165226
201.227.220.149 1 11 44468 20240624140120
201.225.2.134 1 6 26085 20240613114126
54.173.199.38 3 45 1004582 20240601174102
18.215.175.19 1 1 37336 20240624194840
35.91.247.47 1 1 10099 20240606092020
206.81.27.201 1 1 10099 20240613015121
199.244.88.221 1 1 9866 20240626082947
18.215.150.101 3 45 1004582 20240617183625
93.158.91.11 1 2 14675 20240623062025
157.245.213.4 1 2 14455 20240625214655
93.158.90.52 1 1 9879 20240629214038
54.234.118.253 1 1 36929 20240626161740
161.196.24.112 3 47 1054388 20240604181603
18.212.7.150 0 2 19848 
54.205.186.196 1 1 37336 20240624193142
93.158.91.24 1 2 14675 20240611113509
68.183.140.199 1 1 10099 20240605190325
54.218.126.60 1 1 0 20240627092441
201.238.0.64 0 1 15272 
68.183.81.255 1 2 14675 20240623233259
38.154.198.126 0 1 138787 
3.80.83.125 3 45 1004394 20240629183335
173.252.95.11 0 1 1891 
52.201.254.176 1 1 37336 20240603161318
35.161.4.215 1 1 9879 20240627092441
190.202.244.37 3 45 963742 20240618195112
27.115.124.45 1 10 81194 20240609194922
193.34.73.220 0 1 55918 
93.158.91.237 1 1 10099 20240601085213
34.203.234.0 3 45 1004582 20240619155312
54.160.107.67 1 1 37336 20240622192148
93.158.90.33 1 1 10099 20240607120120
173.252.95.12 0 2 140474 
108.165.237.164 2 2 19758 20240626223204
54.89.37.150 1 1 36929 20240628184337
34.202.161.81 3 45 1004582 20240617183626
201.210.115.185 3 47 1054388 20240605122120
123.6.49.44 3 46 1051521 20240609194933
130.255.166.98 1 1 10099 20240624050125
100.27.212.21 3 45 1004582 20240605224219
93.119.227.19 1 1 36929 20240630025117
143.244.145.235 1 2 14675 20240615205054
45.139.65.77 0 1 4576 
191.102.170.143 0 1 15272 
138.197.172.252 1 2 14675 20240617184337
143.198.45.115 1 2 14455 20240627040143
173.252.95.3 2 22 449561 20240602153321
23.82.40.116 1 1 10099 20240607125749
186.185.204.133 2 44 845351 20240617152859
87.236.176.120 1 1 10099 20240622065125
87.236.176.22 0 1 15272 
170.247.221.16 0 1 15272 
64.227.107.165 1 1 10099 20240607183331
68.183.85.137 1 1 10099 20240601203224
18.237.253.120 1 1 0 20240609092706
173.252.95.9 0 3 17955 
54.82.65.63 3 45 1004582 20240601174102
173.252.95.5 1 5 33727 20240602153320
87.236.176.189 0 1 4576 
54.89.159.196 3 45 1004582 20240622204244
107.20.101.74 1 1 37336 20240623022230
108.193.242.46 3 46 1049755 20240624154829
3.91.35.211 1 1 37336 20240608124533
38.51.180.111 3 47 1054388 20240612203449
87.236.176.213 0 1 4576 
50.16.28.53 3 45 1004582 20240622204246
3.84.187.67 3 45 1004582 20240619155314
138.68.161.169 1 1 10099 20240613201946
23.22.228.190 3 45 1004582 20240608140925
34.216.228.196 1 1 10099 20240606092026
35.92.76.82 1 1 10099 20240615093058
5.133.192.135 1 2 14675 20240605151312
190.33.41.118 1 1 8265 20240609164503
54.202.227.133 1 1 10099 20240615093058
54.242.131.67 1 1 37336 20240609141756
138.197.126.95 1 1 10099 20240611183614
135.148.52.45 2 2 20198 20240622132420
186.185.252.5 2 44 801732 20240615174055
206.189.123.124 1 2 14675 20240619193356
45.139.66.142 0 2 105960 
162.243.34.19 3 46 1039116 20240604160513
3.95.235.123 1 1 37336 20240607175832
65.154.226.168 1 1 10099 20240614201049
104.248.174.149 1 1 10099 20240609190419
35.90.105.200 1 1 10099 20240621093032
94.247.172.129 1 1 10099 20240607162630
181.35.150.93 2 42 779402 20240614173532
87.236.176.121 1 1 10099 20240609014059
144.217.135.232 1 1 37336 20240623102334
3.80.228.60 1 1 36929 20240628182852
190.203.89.47 2 44 993295 20240619142849
54.198.147.69 3 45 1004394 20240629183335
34.223.250.38 2 2 20198 20240621093042
93.158.91.250 1 1 10099 20240618143934
193.186.4.213 1 1 8265 20240603030936
3.95.170.97 1 1 37336 20240623020828
201.226.201.146 1 13 56762 20240606020859
170.254.178.234 0 1 138787 
173.252.95.13 0 2 82017 
186.185.133.222 1 1 8265 20240616003931
35.90.166.135 1 1 0 20240612100901
190.34.19.1 1 1 8265 20240605205612
200.71.244.245 3 46 1039116 20240611155726
54.159.217.68 1 1 10099 20240604084439
209.38.210.193 1 2 14675 20240621185058
178.254.38.45 1 1 10086 20240602162055
18.207.125.136 1 1 10099 20240603004530
44.211.45.150 2 2 74672 20240608120307
54.226.8.45 1 1 37336 20240619121745
54.91.191.32 3 45 1004394 20240626204257
173.252.95.1 0 3 9970 
173.252.95.4 0 2 8319 
3.90.229.122 1 1 37336 20240603162508
178.128.38.150 1 2 14455 20240629183432
5.133.192.94 1 2 14455 20240629042636
190.97.226.226 2 43 978023 20240624052355
201.227.220.227 1 1 8265 20240606171720
54.242.214.253 3 45 1004582 20240611201219
186.185.234.128 1 1 8265 20240615190244
45.139.36.172 0 1 15272 
54.235.46.155 3 45 1004394 20240626204259
54.221.154.144 3 45 1004582 20240605224218
200.82.153.216 3 45 1001560 20240621215501
54.158.84.113 1 1 37336 20240611163813
186.185.253.136 3 45 963742 20240614223755
201.225.7.70 1 1 8265 20240606124235
18.212.239.94 3 45 1004582 20240608140922
179.1.129.222 3 45 1001560 20240623084552
178.254.12.183 2 2 20172 20240620010632
87.236.176.124 0 1 4576 
190.33.39.123 1 6 31074 20240627125610
186.185.149.209 2 44 801732 20240616192611
167.71.88.133 1 1 10099 20240603194546
34.224.168.37 3 45 1004582 20240611201215
87.236.176.182 0 1 15272 
54.38.133.89 2 2 20198 20240620181725
54.187.241.47 1 1 10099 20240609092722
3.95.174.156 1 1 36929 20240626162628
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240601 9 93 2037627 5
20240602 4 47 1049202 3
20240603 13 113 2382804 8
20240604 7 100 2383470 3
20240605 19 234 5183088 8
20240606 5 17 93490 5
20240607 5 5 77732 5
20240608 14 156 3294070 7
20240609 14 111 2224115 9
20240610 1 1 10086 1
20240611 13 141 3147726 7
20240612 14 149 3100616 5
20240613 6 52 1005449 4
20240614 7 90 1776780 4
20240615 8 67 1129975 7
20240616 4 46 818262 3
20240617 13 182 3843031 6
20240618 8 93 1962941 3
20240619 19 187 4266567 11
20240620 3 3 30284 2
20240621 17 148 3085416 8
20240622 10 97 2101221 5
20240623 8 52 1142918 6
20240624 13 150 3204398 8
20240625 2 3 22532 2
20240626 11 95 2112270 6
20240627 4 10 55408 4
20240628 2 2 73858 2
20240629 9 95 2047577 5
20240630 4 50 1133321 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 3
0s-30s 148
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 162 2027410 148 104
/wp-content/themes/one-page-express/assets/fonts/fontawesome-webfont.woff2 52 4012320 4 19
/wp-content/uploads/2023/11/fondo-abstracto-moderno-elementos-borrosos-medios-tonos-degradado-pastel-color-azul-blanco-tema-tecnologia-digital_8221-1018.webp 50 6551400 2 30
/wp-content/themes/one-page-express/assets/fonts/fontawesome-webfont.woff 1 98024 0 0
/wp-content/themes/one-page-express/assets/fonts/fontawesome-webfont.ttf 1 94725 0 1
END_SIDER
