AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202410 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.plano.com.ve.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1995                
POS_TIME 2683                
POS_VISITOR 7783                
POS_DAY 11837               
POS_DOMAIN 3468                
POS_LOGIN 3879                
POS_ROBOT 4034                
POS_WORMS 4606                
POS_EMAILSENDER 4737                
POS_EMAILRECEIVER 4880                
POS_SESSION 12536               
POS_SIDER 12720               
POS_FILETYPES 5015                
POS_DOWNLOADS 5221                
POS_OS 5269                
POS_BROWSER 5445                
POS_SCREENSIZE 6063                
POS_UNKNOWNREFERER 6137                
POS_UNKNOWNREFERERBROWSER 6359                
POS_ORIGIN 6475                
POS_SEREFERRALS 6614                
POS_PAGEREFS 6831                
POS_SEARCHWORDS 6979                
POS_KEYWORDS 7131                
POS_MISC 2347                
POS_ERRORS 7190                
POS_CLUSTER 3735                
POS_SIDER_404 7310                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241101003123 2466 797442 11493368098069
FirstTime 20241002211538
LastTime 20241031124214
LastUpdate 20241101044048 2466 2426 25 0 14
TotalVisits 102                 
TotalUnique 73                  
MonthHostsKnown 0                   
MonthHostsUnknown 115                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 8 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 51 1047329 40 45 45527
1 11 97 2273450 17 71 1072358
2 9 13 131102 20 40 491760
3 4 47 1012209 18 60 189221
4 12 138 3107329 44 50 2158
5 1 4 35232 15 36 117445
6 1 1 10795 13 16 20236
7 2 5 46040 17 21 30681
8 3 7 72120 51 82 149161
9 3 3 30460 33 78 401025
10 0 4 260019 14 17 16110
11 7 52 1078733 28 66 386922
12 11 95 2072353 50 56 83236
13 13 140 3081068 23 93 538071
14 13 145 3361984 22 28 61996
15 1 7 400549 21 26 63741
16 11 92 2060336 47 51 19380
17 2 2 17372 14 25 42948
18 7 8 162303 30 63 233318
19 4 4 35086 24 32 44940
20 6 49 1015920 65 76 107216
21 5 51 1144300 7 15 64856
22 17 143 3064390 31 73 201118
23 10 100 2124260 26 73 230251
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
ve 70 701 15395777
us 53 424 9901928
se 11 15 137192
gb 5 10 87504
de 4 4 43180
ec 3 44 948570
br 3 44 948992
in 3 3 30473
nl 2 6 59361
ie 1 1 8857
hn 0 2 47856
ca 1 2 15384
fr 1 1 10808
mx 1 1 8857
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 337 1561657 20241031220715 20
bingbot/ 232 1242003 20241031184220 23
wordpress 170 134755 20241031124214 0
facebookexternalhit/ 18 900277 20241023013002 6
Googlebot\-Image/ 16 486852 20241026201736 0
Apache\-HttpClient/ 6 64848 20241025110218 0
unknown 5 600 20241030041901 5
bot[\s_+:,\.\;\/\\-] 2 10904 20241007221853 1
no_user_agent 1 39584 20241029152554 0
bingpreview 1 73376 20241011121145 0
curl 1 10808 20241005061624 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 124 4103652 0 0
js 588 2599900 0 0
woff2 25 1929000 0 0
css 250 1279938 0 0
webp 25 3275700 0 0
html 108 1110533 0 0
jpg 138 13346016 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
ios_iphone 229 18
linux 236 20
unix 1 1
macosx 28 10
linuxandroid 438 60
Unknown 16 5
macosx9 2 2
win10 308 42
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
mozilla 15 4
chrome83.0.4103.97 1 1
safari18.0.1 43 3
chrome80.0.3987.149 1 1
chrome129.0.0.0 468 49
safari17.1.2 1 1
chrome108.0.0.0 20 1
chrome91.0.4472.114 4 4
chrome122.0.0.0 2 2
chrome103.0.0.0 1 1
chrome126.0.0.0 7 4
chrome85.0.4182.0 88 6
chrome127.0.6533.99 90 6
chrome105.0.0.0 11 7
safari 90 6
firefox125.0 1 1
chrome124.0.0.0 46 3
chrome113.0.0.0 1 1
chrome121.0.0.0 1 1
netscape5.0 2 2
safari17.6 95 8
chrome130.0.0.0 151 26
Unknown 1 1
chrome128.0.0.0 3 3
chrome114.0.0.0 1 1
chrome107.0.0.0 22 7
chrome109.0.0.0 90 6
firefox74.0 1 1
chrome120.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/2.0 20241004122833
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241010234548
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/2.0 20241004122833
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 50 119
From1 0 0
From2 49 50
From3 0 0
From4 59 1089
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_co_ve 1 1
www_google_com 46 47
www_google_com_ec 1 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 23 0
404 37 81278
301 311 6713
499 25 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/.well-known/traffic-advice 27 -
/ads.txt 1 http://plano.com.ve/ads.txt
/contact/ 1 -
/sitemap_index.xml 2 -
/sitemaps.xml 2 -
/sitemap.txt 2 -
/sitemap.xml.gz 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 115
193.186.4.223 16 16 141370 20241024182443
72.14.201.223 10 10 86518 20241024191030
186.167.81.93 8 134 2956292 20241021015302
72.14.201.253 7 7 61315 20241029225610
186.167.81.197 6 91 2026431 20241005220255
190.204.39.23 5 50 1127025 20241025234638
35.165.215.140 4 47 1080155 20241004122834
186.24.186.154 3 44 1000049 20241023162737
44.220.91.149 3 45 1034640 20241007045635
200.8.37.134 3 43 1014735 20241015163949
68.183.53.77 0 1 4576 
45.139.65.60 1 2 26080 20241009002436
193.34.75.203 0 1 73376 
95.164.159.42 0 1 4576 
193.34.72.59 0 3 146945 
107.21.192.233 1 1 10808 20241008145919
157.245.101.82 1 1 10808 20241031124214
38.154.186.181 0 1 138787 
3.90.114.0 1 1 10808 20241025110226
95.164.156.152 0 1 32584 
5.133.192.168 1 2 15384 20241020214351
138.122.193.237 0 1 55918 
209.97.152.248 0 1 15272 
87.236.176.173 0 1 4576 
45.139.36.152 1 1 0 20241009002433
72.14.201.142 1 1 8857 20241022090915
52.87.250.94 0 1 4576 
54.91.224.79 0 1 15272 
52.90.133.24 1 1 39584 20241008185151
178.254.38.45 2 2 21590 20241020183604
45.139.67.109 0 1 4576 
34.224.18.248 1 1 39584 20241027181246
93.158.90.35 1 1 10808 20241010140137
87.236.176.13 1 1 10808 20241007112443
45.139.65.246 0 1 75755 
186.188.50.2 3 45 1023944 20241010143235
93.158.91.29 1 2 15384 20241006025414
173.252.95.10 2 16 470438 20241023012924
165.227.37.184 1 2 15384 20241011184249
3.85.142.235 1 1 10808 20241024023406
35.172.193.109 1 1 10808 20241023075250
163.116.233.39 3 44 948992 20241011121154
45.139.67.19 0 1 138787 
93.158.91.13 1 2 15384 20241013221028
167.99.209.184 0 1 15272 
152.39.140.63 3 45 1021108 20241004045208
201.238.33.4 3 46 1001401 20241026032508
186.185.240.223 3 44 1000049 20241029141914
45.139.67.178 1 1 10808 20241009025123
193.186.4.58 1 1 8857 20241024110309
178.254.29.124 1 1 10795 20241027025132
188.166.62.109 1 2 15384 20241003071447
45.139.66.129 0 1 55918 
5.133.192.99 1 2 15384 20241027020254
93.158.91.244 1 1 10808 20241024023155
45.139.65.203 0 1 15272 
54.209.165.177 1 1 8870 20241014041026
191.102.162.80 0 1 4576 
87.236.176.141 1 1 10808 20241007221015
173.252.95.25 0 16 369378 
95.164.159.237 0 1 15272 
94.247.172.129 2 2 21616 20241012201244
198.245.77.194 0 1 32584 
201.243.207.120 3 45 1023944 20241011142716
45.139.66.154 0 1 138787 
57.128.87.194 1 1 10808 20241003030553
104.248.204.195 0 1 15272 
191.102.163.41 0 1 32584 
3.82.92.139 0 1 15272 
192.36.109.104 1 1 10808 20241004165101
95.164.158.34 0 1 15272 
186.167.81.199 2 45 978883 20241008205601
95.164.157.42 0 1 73376 
193.34.75.128 0 1 4576 
193.186.4.249 1 1 8857 20241025204559
193.34.73.251 0 1 15272 
98.82.131.172 1 1 8870 20241026143119
66.231.74.99 3 44 948570 20241003232246
87.236.176.195 1 1 10808 20241010052814
54.89.205.32 1 1 10808 20241010084101
200.82.153.218 2 43 991192 20241007113335
199.244.88.231 1 1 10795 20241024124310
54.162.146.215 3 45 1034640 20241012135404
107.181.244.204 1 1 10808 20241003083048
45.139.36.164 0 1 15272 
157.245.103.193 1 1 10808 20241009211807
157.245.216.203 0 2 9152 
54.203.183.187 1 1 10808 20241016092212
173.252.95.23 1 11 127449 20241023012923
186.179.59.123 0 1 4576 
54.242.75.222 3 44 989410 20241027223824
54.163.219.178 3 44 989410 20241027223826
161.196.24.89 3 45 1023944 20241004132946
217.160.202.182 1 1 10795 20241014040119
199.244.88.221 1 1 10795 20241006125315
95.164.159.59 0 1 15272 
93.158.92.11 1 1 10808 20241017125821
64.23.243.129 1 2 15384 20241017080032
168.151.179.175 3 45 1021108 20241004045241
199.244.88.230 1 1 10795 20241003063115
191.102.163.50 0 1 15272 
87.236.176.139 1 2 15384 20241010234544
23.239.11.118 2 2 17714 20241028022252
193.34.73.7 0 1 15272 
87.236.176.132 0 1 4576 
52.90.160.63 1 1 39584 20241008183120
72.14.201.117 1 1 8515 20241024110326
173.252.95.3 0 2 56679 
192.36.109.102 1 1 10808 20241030041905
104.248.203.191 0 1 4576 
38.154.186.218 0 1 32584 
138.122.193.64 0 1 75755 
87.236.176.191 0 1 15272 
193.186.4.213 1 1 8857 20241030011511
45.139.65.236 0 1 73376 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20241002 3 45 1025030 1
20241003 8 50 1005222 6
20241004 18 230 5167381 7
20241005 2 2 17714 2
20241006 4 5 43893 3
20241007 8 95 2096001 5
20241008 8 58 1369779 7
20241009 4 9 282086 4
20241010 7 59 1155720 5
20241011 7 91 1988320 3
20241012 9 94 2052511 6
20241013 1 2 15384 1
20241014 9 50 1041481 5
20241015 3 43 1014735 1
20241016 1 1 10808 1
20241017 2 3 26192 2
20241020 5 6 52750 5
20241021 7 49 1025765 5
20241022 1 1 8857 1
20241023 13 102 2366784 8
20241024 9 14 208149 8
20241025 7 60 1558230 3
20241026 4 47 1010271 2
20241027 9 92 2044583 5
20241028 2 2 17714 1
20241029 4 45 1008906 2
20241030 2 2 19665 2
20241031 1 1 10808 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
5mn-15mn 1
30s-2mn 2
0s-30s 96
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 98 1025383 89 70
/wp-content/themes/one-page-express/assets/fonts/fontawesome-webfont.woff2 25 1929000 3 13
/wp-content/uploads/2023/11/fondo-abstracto-moderno-elementos-borrosos-medios-tonos-degradado-pastel-color-azul-blanco-tema-tecnologia-digital_8221-1018.webp 25 3275700 3 10
/http-barinas-planotelecom-net-cliente-login/ 10 85150 7 9
END_SIDER
